apiVersion: v1
kind: Secret
metadata:
  name: photoview-mariadb
  namespace: photoview
type: Opaque
stringData:
  root-password: ENC[AES256_GCM,data:zhKvahCBVuTKeNobzjz/O2gbg/++lHSJGkm2BKnx,iv:OAfYuRBBbvyyNO7xbYtorxhFnOPhIEjB9I2vgy337Q0=,tag:wBXyvNIOdfo83FIZ7YJM9Q==,type:str]
  password: ENC[AES256_GCM,data:fkpp5I/FEGoOwZQM0lVmWQyTaCI8qIyKdVp0sdRL,iv:gQghajnx2akJNvAcd7QQrPFWWr9KRUphxgtZiYzdMMw=,tag:he4flYOV1gSbXYQjHxXrPg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-03-09T13:05:11Z"
  mac: ENC[AES256_GCM,data:KKE+ues4LJmCK0Fm7guycoz+pWol85rXjvCIyEJbnAvtQ89afMxEBM++d2Y5U0hm/PX7G7xmlDAvTKLgWtjRgVBZlwArJ3X/1QdNuvx2EoZk2T+fx93n9sxYK98/0szucDcghnh8E9WPS8nxRP8fb2lZ8YqTxAT+bVedj9hMxwM=,iv:vXeLacoW127xSqi+84AQtQaWZ64HA3DHFlt2dyMC/vo=,tag:9XXSpcF3z7Af+YAe1USXgg==,type:str]
  pgp:
    - created_at: "2023-03-09T13:05:10Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMAziw5H14r1eiAQ/+N1MWOY40s0BsxmDMGNURw2EtSS6TkHmoC9/B77C4uO2O
        rSBIojAr5d3Nb/P5kj3urCH8AmCYDpemk+EDxDWfmNoOvqTSKYiQv09mHlklVc1H
        FByVBHnQIa/dnGqLFzVP5YUZEpGkjvjO4oBVVvs9gq6vue1v+GZMmMxmct2Gql9l
        SRHXD6hRt4LOOzAxX3Sn4GVSv4lrFKGUwVWbdcBtDhE+Xm9lQubumNRSiZP7pg7b
        hcB2anRiyCIkj4iFliB0PmPXaY6nnBIfG0dHAgB7GZbG1Rnv6vycvI9KwnyTbTDj
        6oVVuM42Ws7Tw57BMvWICZN8jOacbFd6rbv8jWgYS0jiKlZoVAsGeMT6qv5YU/ae
        WusrXEM/MSTBHMp8e0rUqdCAhoIoH9IvaSdJjlItS11onfYhFOj9aK76qnPyeaXA
        R+lO4uPLiVQX//66ry81oJEfs/f5abF0zzkJM8jojYnxf2UxGv2J0iiwKKGggUXP
        llc18fuPUuPpFznFxq3QCB4nwZdV+fA2f0e+NgIfG5F1hbJy8/IrrMdWrwGxYJrG
        1y2DSU5zNe9FiIe097FPL5rcaAtFsT7WQ5z0i3MOpN08OfSMu3s9kjGnQXdiGuh1
        /9bARtcB+4FwbUk9atznKS+OCt7iGyribAs0H4zUTw44LqwLha1S2o7p0Jsr+43U
        aAEJAhA24ScN5JnWASb+GrcZphJChihY7aBuGTNZTID7XUMsywdix2Arh81vSPKz
        s87cVG/y9aIyOwARj4LHVFuxA8tyMC0rdnfR2yVPxrmCPAGVQ+UpekIbiVCtJD+t
        DIjueYt7uSUO
        =KUlk
        -----END PGP MESSAGE-----
      fp: 88DCC42200E0ECBA88A3A3683422AE3CB0AE74A0
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
