apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: external-dns
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:bSpYlvKafGLdR3FPVKoN2aCKwQJ64MZQ3PjY/sWAeaIVflXQN9UKnw==,iv:4vAyljRSx4nQpUJLvTB321FjHsLOgJYQ3w7CJWy6agE=,tag:o0H0yCoyDNfWQjzXJ/zrIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-02T13:24:59Z"
    mac: ENC[AES256_GCM,data:pkcVsMneVvI31tL64U+XlKLWKvhvFCP4WLFXSwXUJt6y+YHdkn4XrASAet5Tc57z2uhDdTntPk2bAavaSVi3Tn4ZhUFJYaGy368dnBFXwh5g/GuGu9fCytqo7MCHXL1hkqWOU5jtFewdjgJxY1h2438ZDzo5MwhQt45rcr5q/Bc=,iv:v7SKc6vF+xIblEoHzNYn01uvBBnNGQfcyuR2vZVsL9k=,tag:aYnGrzU+iAhCoKD+HbWgJg==,type:str]
    pgp:
        - created_at: "2023-03-02T13:24:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAziw5H14r1eiARAAqeKBoykqBcf0gP9Z+TPvZrx/gKYO6aGJ89kztYItfLOr
            DWGSG8u3p1WVd0ZN61vi24CtxIKT3557YZM70DR5kCvC0lUIMoihbrc9gjOEkHPE
            Yd4osN/G2MbjxNBP3V6wnzFK/vTis1xltGNJ5AnnQLXB50UTk8ldd5kXKmzmLJa+
            1jqaYHiJHmL2yR8bmCcQFRXONKMPRLl1m6BpX+E3epSWhrl0H9WEcXkJ5YQEhYmK
            9GI8Xidr1ccEVqii29ejEsm+EBZ1Hqjxs6/GStIq7Lp85CoTqDeFV5oH5SsoO2Wy
            N9pw83Dbmi1/T73hCFXF7Zepq5npUwSUlT8XkvDKc/smJRFDSkmDjbrXS5bHGuj5
            vKeDaPWRrNgwswBJRoFAE0fX8kPLeXXaRN/KUW8AHE4RER+SvynIIbqcVH5VegX7
            BFW1F4rTyC5AfFwyvDZhCaVJKHfVZYUvPSpxBRqNfmtCBQuwsjPo26/CGGPi7prG
            ZbDZqLIiwlGqPLyfBrE5WA0WFiWrcb28he53oyDKtpOVwDYh7kvlz+eDzB+9H7bF
            dC89xpgxJ+97EczCqPY1hnbycPXLFsNUadoST1Pmwq1CaDbAo035vsiNV3AStlFh
            9ZMcaIEWLyR35P1NARlyMBENVr0jX0wSwXtqsSbjB9SHjwBqjkxXkFqwXONFUhHU
            aAEJAhCBLARLZukCSUXrRKhbRw/MiOq6NjujKhdbpad8nsnrFU5ftD7feugI5TS8
            1OFEFIkgQvzKGWUS6cuANJVN435ozeDnbAC9tBnpzKOH8luEtqwvBhYINtW+/vwt
            Zk4CqPYrkC3Q
            =Wrtr
            -----END PGP MESSAGE-----
          fp: 88DCC42200E0ECBA88A3A3683422AE3CB0AE74A0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
