---
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token-secret
  namespace: external-dns
type: Opaque
stringData:
  api-token: ENC[AES256_GCM,data:Qqw8bncxuKY5iech5x/VnJh74Ht6MCYsudvxS2fD1KtCIitq/ZjP9A==,iv:KQDYSj1ItzCNGqejqXBzv47AcQ9HJYASomA9RJtKmJ4=,tag:243rQByYDMl5jqOVU2CdeA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-03-02T11:38:16Z"
  mac: ENC[AES256_GCM,data:1Wt8RO/TO0SaIAdTDT7poFpGLZd/ysxQsPq0RGEEaj65WU5tYCxGBcXjKLzGMwAtEZPjZaoDtipCo+1dMIKEZHQyWOUIhOhGbevOnnWP6WTUMahALyyp9Ss69C75jYTF2+yeCzrbMByJ/L4npAUUTFjVWwPAH+JqhFO+2m4WIyw=,iv:t6NQ7xEKp11H7qFgLCJDGQMYhNm8jK8hlOZdkavt724=,tag:XM4j+5TZUsoHn5FlRkCttg==,type:str]
  pgp:
    - created_at: "2023-03-02T11:38:16Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMAziw5H14r1eiAQ/7BnLMv9lZyqPg+WU0qod05Bu/cElZbemiSapFlIdFlOSJ
        yC7n9aQxAKu1BSZWkAhFhSBAfJIttCzvTPGnyqQxHM354AIigRDsxSHzN7TLZ/BA
        vwS9SU2DHyrtdBbOCNffD/JWKAtiojO6l3GQ2NpITzFh1a9Av00zaVQiE4+gD/qT
        V5WgA5cqXTMyl48FCNsZ0htKhXz0KpfZqW0HD72Mb971pGup2TBmlcLFvYQtMVSv
        ndU7GdvozjrWOuDN936QKfT1cVuL+dkec4Z87oZOG4rn0tgbzg97CysfMn67ndiY
        Cm07cYgH3DtXu3gFj5RfBdpDHwmP8wUFq5MIA5XzHTwbP5+Mjgm+1uyBAaB0rLtD
        vBq6yoQpcxtRJkehVgJ8aWs55Xr0bnXB4rOqww3gA6nOSYcd+bo1va2NsXkzd++Z
        mfjKVIr+fGjqt0k0G6I/WDwA3DonoJXoUmSmztJtpCtCipMdwtTF02IlpppSohgW
        h+t8bFZ53MUY3mOWcbwOW2FAhI3/7+PjnVDXA/AluN1jNTBIl2ut0k3s7+0bfMDb
        jA607zgl/psYw5l9SeBdwoSXMPavh6WuGKd5Ja8+QnsexrAMZS2oQ9c0q0WumdGA
        eM/IK825CPMjrUh7+CaKk+SHtiGCdZVFBAzJ4VAztXo41M/a7FN8+WP1nwADqh7U
        aAEJAhCPZF++8x/FZvHCprMn7NxuWQEnqahQiNNBGRfGthYoxn1cxOXRpvNwgs6+
        41C72rMhSnqALrJrsl6StiFOXVry2dsFzOBSWxxJS8pFOGzmJVinayew/540HRXg
        VOrtU1PKWctP
        =dFPW
        -----END PGP MESSAGE-----
      fp: 88DCC42200E0ECBA88A3A3683422AE3CB0AE74A0
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
