---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: infra-controllers-phase1
  namespace: flux-system
spec:
  dependsOn:
    - name: infra-metallb
  interval: 1h
  retryInterval: 1m
  timeout: 5m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infrastructure/phase1/controllers
  prune: true
  wait: true
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: infra-configs-phase1
  namespace: flux-system
spec:
  dependsOn:
    - name: infra-controllers-phase1
  interval: 1h
  retryInterval: 1m
  timeout: 5m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infrastructure/phase1/configs
  prune: true
  #  patches:
  #    - patch: |
  #        - op: replace
  #          path: /spec/acme/server
  #          value: https://acme-v02.api.letsencrypt.org/directory
  #      target:
  #        kind: ClusterIssuer
  #        name: letsencrypt
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: infra-controllers-phase2
  namespace: flux-system
spec:
  dependsOn:
    - name: infra-metallb
  interval: 1h
  retryInterval: 1m
  timeout: 5m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infrastructure/phase2/controllers
  prune: true
  wait: true
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: infra-configs-phase2
  namespace: flux-system
spec:
  dependsOn:
    - name: infra-controllers-phase1
  interval: 1h
  retryInterval: 1m
  timeout: 5m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infrastructure/phase2/configs
  prune: true
  #  patches:
  #    - patch: |
  #        - op: replace
  #          path: /spec/acme/server
  #          value: https://acme-v02.api.letsencrypt.org/directory
  #      target:
  #        kind: ClusterIssuer
  #        name: letsencrypt
