---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: docker-credentials
  namespace: tekton-tasks
spec:
  itemPath: "vaults/Home Cluster/items/tekton-tasks-docker-credentials"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: github-secret
  namespace: tekton-tasks
spec:
  itemPath: "vaults/Home Cluster/items/tekton-tasks-github-secret"
