apiVersion: v1
kind: Secret
metadata:
    name: docker-credentials
    namespace: tekton-tasks
type: Opaque
data:
    config.json: ENC[AES256_GCM,data:T6VQh9uEZNDk2Hc/6vc8z5sXV1umAUTG1sF3oA3/VOnZAEEHyVxQzR68llspS9DS/d67VPnyRTPnoDyEyYTOSf/tHymvExdLzTbmbwdvVEjxP6CGimStCGC2IjW1HpNmBXLPbr35kLL775Q4ZsUwZy1/HADEuGT8RLfd9v3YigY8sdZKfVH9y/lgeoJCKYSdMXnwsf1Ych6/fYdf,iv:dqZrHjWX3a7YOfPs0bj0XjZuLqoY7HuuX9l/5f5gfQQ=,tag:Ev8TnOrzqJjru21rUp3cBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-19T13:17:20Z"
    mac: ENC[AES256_GCM,data:t35L+gfLsmgUwGvXBMBJBouK4JQ2vPbuUmlkidm3wD7mU2FQfGc0s7H3jOBi3sKjJzKY6AeVwogwRd1bDgcbHR3vQMT12x9qhiip2zPzO7BRwM4yBA1hSkPyeGXV0bmwSURu3jjiSzCkAtrgJKUpJTYHpRh5GAcqJIIxqVJ2t8c=,iv:0St1BD8BOUKPprI8cRilkhIDAVkjxytiAq9ofMwIPM0=,tag:R1SowmbkOKf3sgt7BLCeiA==,type:str]
    pgp:
        - created_at: "2023-04-19T13:17:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAziw5H14r1eiARAAgECWEVaPmvdpRWBDcxkPz7yOuBeqd91UqN78s3XShCxY
            ohpDW/iPZMC7pTp1hpqwVKUICx3TJfg7ys2x/mhS/nb7BVRPbMCN5ZpkUXKXgHiT
            mriiu9ILSUYdepfg2HVa0gooHvyFfsSlLUOq8q7pF7V+yZFCRZShB/PY7N0EqiYk
            +raNJOAEkizmlXfOIoMZS1ag9y6JI3tpySH529nwscVoMdDOqmskG9yMxxxu2xdJ
            ronlyr6Y42TFdWXFmD29ZLCBOKdT03bxWXKCAESKcUPsKOii6c5JPQuRGmLVYmlW
            3Fi2iovGcjsBSsL3Ql3/rMOEIejcwphyqHwPkGbCfiqIws9PKmTyKYGPCL7O3pFu
            zM9BImAa5c9Qgp7KPFuLEtSt+OVSnXUAB5M+2IyKtgkdrS3zCbfXXxbMi0eMQSDl
            TEzT9xJ3RRgd84cI6rwyanDWMSuVIVt092y1t+haLbfzM3pPS2fdm2h6izuCFUKY
            Uv7EYo86WP+UxULZQ5L3F/G03JZrvDy47eM/ipi0yuPHegpZVVPD3bCALH4g+dWz
            9KBres2yYsazo2eBwmzXTZII9ClQf8f4H+m6ZlSQsx/BgPfAnwiq8cV+s84YPHT6
            3N/d/Vk9JzlRp6mr20IhS8FPsxC+6PvblP0JZ0hjmRGVQPzTb+JKXzI2t/aHg7jU
            aAEJAhCIjkwpm7JquctrHd69SUB25CbcGrncatK1+oQKcP4+hedIukVSm2ojiadK
            TCijicTF3eS8NLYHKA78b9WQhkxnzbwR7zjcmVJheBrTjHw9l7bctFsiIMOY5miI
            PQrs9E/YA7j/
            =mZ/I
            -----END PGP MESSAGE-----
          fp: 88DCC42200E0ECBA88A3A3683422AE3CB0AE74A0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: github-secret
    namespace: tekton-tasks
type: Opaque
stringData:
    secret: ENC[AES256_GCM,data:nqZli1vi34LKjvcC+6uARn/4YHZ1LNXBGEYR7jC5,iv:j2KlMQwu9GwvxssATZIKAuq0+mbL0jKwzoKa07FUOwo=,tag:2XLx7NciMWFTibc73eRiag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-19T13:17:20Z"
    mac: ENC[AES256_GCM,data:t35L+gfLsmgUwGvXBMBJBouK4JQ2vPbuUmlkidm3wD7mU2FQfGc0s7H3jOBi3sKjJzKY6AeVwogwRd1bDgcbHR3vQMT12x9qhiip2zPzO7BRwM4yBA1hSkPyeGXV0bmwSURu3jjiSzCkAtrgJKUpJTYHpRh5GAcqJIIxqVJ2t8c=,iv:0St1BD8BOUKPprI8cRilkhIDAVkjxytiAq9ofMwIPM0=,tag:R1SowmbkOKf3sgt7BLCeiA==,type:str]
    pgp:
        - created_at: "2023-04-19T13:17:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAziw5H14r1eiARAAgECWEVaPmvdpRWBDcxkPz7yOuBeqd91UqN78s3XShCxY
            ohpDW/iPZMC7pTp1hpqwVKUICx3TJfg7ys2x/mhS/nb7BVRPbMCN5ZpkUXKXgHiT
            mriiu9ILSUYdepfg2HVa0gooHvyFfsSlLUOq8q7pF7V+yZFCRZShB/PY7N0EqiYk
            +raNJOAEkizmlXfOIoMZS1ag9y6JI3tpySH529nwscVoMdDOqmskG9yMxxxu2xdJ
            ronlyr6Y42TFdWXFmD29ZLCBOKdT03bxWXKCAESKcUPsKOii6c5JPQuRGmLVYmlW
            3Fi2iovGcjsBSsL3Ql3/rMOEIejcwphyqHwPkGbCfiqIws9PKmTyKYGPCL7O3pFu
            zM9BImAa5c9Qgp7KPFuLEtSt+OVSnXUAB5M+2IyKtgkdrS3zCbfXXxbMi0eMQSDl
            TEzT9xJ3RRgd84cI6rwyanDWMSuVIVt092y1t+haLbfzM3pPS2fdm2h6izuCFUKY
            Uv7EYo86WP+UxULZQ5L3F/G03JZrvDy47eM/ipi0yuPHegpZVVPD3bCALH4g+dWz
            9KBres2yYsazo2eBwmzXTZII9ClQf8f4H+m6ZlSQsx/BgPfAnwiq8cV+s84YPHT6
            3N/d/Vk9JzlRp6mr20IhS8FPsxC+6PvblP0JZ0hjmRGVQPzTb+JKXzI2t/aHg7jU
            aAEJAhCIjkwpm7JquctrHd69SUB25CbcGrncatK1+oQKcP4+hedIukVSm2ojiadK
            TCijicTF3eS8NLYHKA78b9WQhkxnzbwR7zjcmVJheBrTjHw9l7bctFsiIMOY5miI
            PQrs9E/YA7j/
            =mZ/I
            -----END PGP MESSAGE-----
          fp: 88DCC42200E0ECBA88A3A3683422AE3CB0AE74A0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
