apiVersion: v1
kind: Secret
metadata:
    name: docker-credentials
    namespace: tekton-tasks
type: Opaque
data:
    config.json: ENC[AES256_GCM,data:0EyMvn29sa49SnQ7vkDL3oGsZjBgUwtbdnUSwAq3lI7DpdeDsWKxDHE8pXHVEjnO1w9D1n2b+hv3bsMsetCYWzirf3+E99CJnucbNXv4qwbsyDBrmI+cDdSs12aW/gJMM6qIkh6md4VpfniTbRutD+PtnV7NLDc8VrI0iIulBIsKlGdnmuya6EKQbqu0aa2h/UT8n165TAl4IQ0FMgOuKYGIuoEGQtlZEhsNaw==,iv:TbRvv+ceVy7p6Tu/IoCnPbUWfMGPHg+ltTYokBkj49M=,tag:PovFgd1WR+j31LQ/9TtW1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-26T12:57:25Z"
    mac: ENC[AES256_GCM,data:5v7TeYlDVsU/hi6vvxJx0A2jhDnOqLmlpBEn2I2ctDwNaUuIIn8RDwpH7wNUu/MS964xs1n+96lAUNTL570idfxJcm/5fikIsuRTJWCtVEjKiB7zgmBnAUJX9VcDxTvu8cSunmwr4EwZAOVKx+MGwSe261d80QVIxqoYRSwKlYc=,iv:1scd9Kz5Il6r4LVgWQtniyj26ScvUuVySSiQtokr/H4=,tag:N4tYEQPr/WwRbobyMj2SwQ==,type:str]
    pgp:
        - created_at: "2023-04-26T12:57:24Z"
          enc: |
              -----BEGIN PGP MESSAGE-----

              hQIMAziw5H14r1eiAQ/+OIdmtPogR1M7/OBQY8o+iEyFrm98+er4XcZb0XzWs5HS
              Xz7m3WYc1CaYWlp6qmAnumKVPGEGXhqp0n7AyEcfBXfqE4kfY9BAq5UQDxmnXoRZ
              6AUUPEwT4nNEb6+OgJpKwZm7ZmBArTfnYR76Rj2Hs/rtZjpIiEuiRh8qGg4+svZl
              M91kYbxUVGZfZtcL5pUbPSioRx7s5ZtziHP4OjfSbzQmUEPlFhdknZ9kWWcbWhcE
              NsjuMQHLYQmbdrXWgP4hTMqeGYAni9U3dCRBf1agBBTxXnMJIGy0q2/7UBfmwmbM
              RDYfeqdkLvYD7/2VO9+th7UHWZs8Y5lNL9IXbJVxB0ng7zqq/8HQTHN3UdUM2VtO
              1++I8egw1a69dENz53gNeSdXU6A2ohd7+R8R+LncBho/fM4fbNm1WblC/Cla5zvE
              01MNVZPYJbEJmZD5ISpXGq2a/DhPY2conrVHrLa07Ssp2/Zd85y1oWCYrdor+l+w
              e5tVBu0XotRZIY+MEWQ+FJOmZJ9ZiqpDpPQdaKs4Y2jP4Y2rye1D0laETasUp8s5
              iYTdRBqqCRqx5hu7qsTJbempywqCAJwUZ7P8tV/3eeEuVK2BbSsEWBDRMhXHbh84
              eoZMi7GStwUMfk2AsUWqyBm+leAKNNJVMQcIHAjJbwcQCEKcYrUpz6rHBB1eNgrU
              aAEJAhC4giIFxJGClYmwn4o1lJtdsndjSvtfy9aYOSO8hlu2+e6VmH17+fN9H3Th
              6H72FceLTnS8Alqc7co1juVCU+IW4KKfehtqEgz2ENsFZ2e1UyA5of3pqljn/O6O
              4MjGUJalocJV
              =LJQ4
              -----END PGP MESSAGE-----
          fp: 88DCC42200E0ECBA88A3A3683422AE3CB0AE74A0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: github-secret
    namespace: tekton-tasks
type: Opaque
stringData:
    secret: ENC[AES256_GCM,data:vqJDswHkXdEDsDzmEmKhO7tEt13o1Tt3RKUFlzAf,iv:18ucczbjvjZ3RopzdjMhyjVqSaoBSLMMkUSGqrTaqGY=,tag:3uVsYc2X5etLNgDxxDMc4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-26T12:57:25Z"
    mac: ENC[AES256_GCM,data:5v7TeYlDVsU/hi6vvxJx0A2jhDnOqLmlpBEn2I2ctDwNaUuIIn8RDwpH7wNUu/MS964xs1n+96lAUNTL570idfxJcm/5fikIsuRTJWCtVEjKiB7zgmBnAUJX9VcDxTvu8cSunmwr4EwZAOVKx+MGwSe261d80QVIxqoYRSwKlYc=,iv:1scd9Kz5Il6r4LVgWQtniyj26ScvUuVySSiQtokr/H4=,tag:N4tYEQPr/WwRbobyMj2SwQ==,type:str]
    pgp:
        - created_at: "2023-04-26T12:57:24Z"
          enc: |
              -----BEGIN PGP MESSAGE-----

              hQIMAziw5H14r1eiAQ/+OIdmtPogR1M7/OBQY8o+iEyFrm98+er4XcZb0XzWs5HS
              Xz7m3WYc1CaYWlp6qmAnumKVPGEGXhqp0n7AyEcfBXfqE4kfY9BAq5UQDxmnXoRZ
              6AUUPEwT4nNEb6+OgJpKwZm7ZmBArTfnYR76Rj2Hs/rtZjpIiEuiRh8qGg4+svZl
              M91kYbxUVGZfZtcL5pUbPSioRx7s5ZtziHP4OjfSbzQmUEPlFhdknZ9kWWcbWhcE
              NsjuMQHLYQmbdrXWgP4hTMqeGYAni9U3dCRBf1agBBTxXnMJIGy0q2/7UBfmwmbM
              RDYfeqdkLvYD7/2VO9+th7UHWZs8Y5lNL9IXbJVxB0ng7zqq/8HQTHN3UdUM2VtO
              1++I8egw1a69dENz53gNeSdXU6A2ohd7+R8R+LncBho/fM4fbNm1WblC/Cla5zvE
              01MNVZPYJbEJmZD5ISpXGq2a/DhPY2conrVHrLa07Ssp2/Zd85y1oWCYrdor+l+w
              e5tVBu0XotRZIY+MEWQ+FJOmZJ9ZiqpDpPQdaKs4Y2jP4Y2rye1D0laETasUp8s5
              iYTdRBqqCRqx5hu7qsTJbempywqCAJwUZ7P8tV/3eeEuVK2BbSsEWBDRMhXHbh84
              eoZMi7GStwUMfk2AsUWqyBm+leAKNNJVMQcIHAjJbwcQCEKcYrUpz6rHBB1eNgrU
              aAEJAhC4giIFxJGClYmwn4o1lJtdsndjSvtfy9aYOSO8hlu2+e6VmH17+fN9H3Th
              6H72FceLTnS8Alqc7co1juVCU+IW4KKfehtqEgz2ENsFZ2e1UyA5of3pqljn/O6O
              4MjGUJalocJV
              =LJQ4
              -----END PGP MESSAGE-----
          fp: 88DCC42200E0ECBA88A3A3683422AE3CB0AE74A0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
