apiVersion: v1
kind: Secret
metadata:
  name: op-credentials
  namespace: onepassword
data:
  1password-credentials.json: ENC[AES256_GCM,data:2uORMIEkS6JwFkIWqKjIaS0fIFS+f27XnI/uqKsGQO2sdwxhzWFwMSLX5aljVY71Kyf79KNCZxTWh1pK8K10K4zLrESaC8YHe4/QS8h8Q2n/ghOMTjeYUFWe9ng0xU4NC0n2Ta5yA6cHtBkhNuZ/q9K7BDgZyAbNt+T8Vqw3jcIJiUSDRfE3WTXMYI3VThmu/j1H59lZmEEaxSnX8IYS87foD6ej9dZHTDsDbm20FtzLvDwBtoVL4LG7luKRp96IK2HOXPSK2BNviTe8c4PIA/0P8C6Y0porRkjggRw4JF4dGYWdP48lcwn0XKJnr6vskdEhaRjwbENVm4FvZ8pKo/S6uD4B/UQ2+umJoFGvz4Ef2Km95u5tkQxTLmkePKyioy3nXDYrP24xwSAm5HFHBcDzhIKEZYAAgz3gR1qwXGC+N/tNURfcyPRibjqvlaJFz+zpWdPwqy2cx9di1B70KPA7m8xenpgcYttSFqzZ3MxzUYTSU+js/G0ocDxblcUTRAb8E679ayuG9Z5Vvv35k4/kfCQrlJCgWpEmhgWW6miTKQFvx1Nh+g6wHR99X/kBvEHKZ/abO0fzPNet9X88gLnqBLHpo7fwhxIilnrmuxP2kCAXXT+gxT1PlPUzhEk2ovg2jbOp5XUVzwwBXqIWKNP6XG+wOtGpjVsstA6+j+YPnpHggieP5XVvCnKr8+Vwy+RAvJCmggjBLZia/HFCrOLm9rxij60RtKX1bVtilYL8NCnVN0exT1KvvJkFw/iKK/NRE9yHCv1OiD6pXCC9P4DJB6rNWlOmD3cvxYNwCUsTTrSynn2xnYFv5AX6b94k+jrud2g0dlQUuqhT2XlJwriH2ikX6VG6+gA6iuaD5NbSXcjeF3DLz/Hrj9q3almzJmXkSYRg+k4sLMEJ7kK5xAzR09+PyqxR1rLfNk3RDcdU3lWGc4nyAKWfP6TV3bvZDDlXhntuI+Jngz9C4M3e0HUDCp1OBxHpD6RMDlZwkCgMS4WXrJzid7QxXA5mS+w0wsKJ2xaPSg1wo/w5tZPmYnu4OmvEcPtwe/o1v7VusZPVWzSn7hoohSmK2DQFAF9F4KhbE4GdAln8sOkmsUDrOYKVLzxkp1ZRo/9bd9Sizq5Go70vD/jlhEW37Xnzc/Sf29Dv9BDx6ELhqEHMQqtbWgBnCfIciCRh/CwSYMvoKittCIT//BYkBj9Y/mFj7C9LKJqkjBFbKdpOZC3R7quSR4MRxWPGKpgbZkPmdkWCPtlghbBURuOEIfp9uQK9vvo+9vnnQAIvJXh8weOYUdqwx7E6+Br4uk1eS+0X8gmr8lQSwGjdk/uUKw4lc79vNfXLa/19o5aAyK9m1T+rjDAKb/s/hJ3SR+/YrJmBszSdapPeLgYlRnzCtG4VwweTogtEQjgzmjF5qEiNCkwHeRgvlrBki+AGZB6Hl682mq2kH55vJRQ62RkrGIOa/HGWQOtw0eu5ZsGdqxhCgLWvT9mEqDDcuuKFYqeb8m5QvxSG9XcOmkIRuVD46o5fQ2XXiRLrPHP1k3sknQyPKgh2fG49O7OmSxB6BNPhlqsrnWjzfeHLuLAtyPY/aBflF+3FOkBWtvG8JYyUfxMO7uiha/EGQX2eivhWDjUfnj9DFxKQRzsASDSyAbeBwKv5uCbfo7Oo9pX/8v7fckS9yG/sqKiw2gB/HogNkNCCqweftrVmVoyxdirC7wraKdR4zhg2msOw4dhunnDkVRhafmdLoQTB/OUoz15jdhCXuZlvTFTvJRYFBkHJ0EF6LKSxzKSezq0Df0F1Rkf7QejsCmSIzW+uIas9utfoRRPcmLad4gb0lyn0OnDHKI3GvGa3iNUt/MMrG/oDNOF2lNBxXzYjm8a4xDaCRw5HSVa7hc69Mnc4LqeS3MohFzlL2ZFxsQglqRpB8//zVZ19b37UGVkM,iv:FCkKPlUiCCR3EQKJMl9mXnHspwUfDgPaQz8yGHcC1XM=,tag:Hfu1OuE1NY7rUnG4X6hcdA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-05-09T11:18:38Z"
  mac: ENC[AES256_GCM,data:Y1wPm5NpOPB/7uoSeR3vyzQQNM9qHHb7ylVYS5vlLNqvLYZZRMIyy/kf+QIZ8MhpJtfCidnPBJuy+dky51Z+0ck0thmdiNu1cRXLQiVKphEaabshm3VnEqYjt66tdnpG9L3y1ZX9T0pKIE6THhxl7PQlqbia5fic1kMBI6baxQU=,iv:iWphWIh/e1QVS9rx2UeSH2/cGWl5keaMEJmXLDBi9Ic=,tag:CXjZZPrFs2iHrqnwYu5FhQ==,type:str]
  pgp:
    - created_at: "2023-05-09T11:18:38Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMAziw5H14r1eiARAAn8YpjmxEuRr1S3+UWv6RtObU6/oSsSFQzz5ga/ITwUwz
        SbWN40z02SYlFVkm5ZloLds47ol6JLepSjNIkfwSjfgfrgZbJ4401xT9VuixXNan
        eW4ua4e4ZbTFET9giIHvE3Unjn7cHX+3yFSo+EYAEdbARLOxZr5d1epImHo6Gvd6
        m6qLOc5D+TIVrUCmFwO4oqSLFmFp6dapSwDC8nFcsyOayzdiI6mCkVX6yeHMh+yG
        3IbstFfywq5SlFOEWcv+UR4Mue1772/vxRyoN2mMP63+TXdnpp+Amz46Kz4KbK3T
        1vYayw61MFGkWgFZO2j+x48go3cqneHhBM1u5uML0wJvJQJ/jnKI3hkMCPHEIKz5
        ix+jDgkn0ItA4V4lAFrkoO76dp8ARbzybpvZM67LM8sWBctCYn5LyAPDI93mKtG5
        nJtop5cGzH8YKnrrdLm+ZHnTswRhLNJDhef65TbcPn1tLHdlbQWM9plIM5Txhh7q
        75d0pLe38pqn5KwwWpaLp2GYw7AxmuwI17oJWDKCX19pZJHclDr5wWeXv8L5dxYj
        i2r7hLqhmZyqWlE50Pmj4k9EoXG36sfTf/7TtmXODkCOdVD9r2ffBQyW26Q3cc96
        SVr8Cj1aR+fa5TNchMg/SqB4+pag3Rms+BjTh69UFJFgekNjaUnoeiaq0YkaLU/U
        aAEJAhBzB7uE/RyrPg3TGv8T/QL7swBgdFFN48Ta6O+fU1ivUgQDg+jCj2JDEUjK
        Ty0QSgG2niCa6h9ByeMBOWosBPuUNGQ4vfjG734zasdESeHUuJOuo+YgmiwaLg0d
        ZXDH5eDdLJi8
        =rPaw
        -----END PGP MESSAGE-----
      fp: 88DCC42200E0ECBA88A3A3683422AE3CB0AE74A0
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
  name: onepassword-token
  namespace: onepassword
stringData:
  token: ENC[AES256_GCM,data:4YOiEZpsMsMIFagVPzTKMX7Ve744gmvIhqc0ThiOeyI6l/M0bQbc9TjdR6Pa7lbcuGqzNCMueZtmT154TH6+N3RfZ0AJVqBhAtDrxk6nkfYlnnRSVvoN2RNHsHfzzniAPA0tHWfc5ekv6TEkOZHU2HwAjKi9Oi5CYqK5rzOx9889VCgOm/w3Rso9vCV6VWPvt49DR8nj/Z4tgIdisuRADkGAKEAdIwKgTL8VTnxhy9b2Jtb6+qM0lMaB/R9469qa5ftOo2R2ClVEAFJAZVJbCyW6p1gLZ0NFI0AgIRKJsPgybayuUuevjTktk4sNVb1LMnPW/R9uBNSaO+/HtSKIVos4WNl3Fy0ZbQO6oYiWbFh6I5FXtp7DF0OZYuGtathBMr2eqUE6Nb0wseVsniY8nATKjE8ZaYp7lhu+aRWkXzwWEuq000Zvqum5/9u2pPkO0aCcXaQaW2blaIZQT3L3YEphe3mnCzrSo5ZwJcpA4WITu3k5B+lntkxaw8lLjB1eHXv9gOlgnlheUnjvIsuQFifJEShv66RgOY6s9s5seHcpneRcrwCSxookFgPXTvFiSefiaNW5k0bzGaOMR7F5i2s8GhMwgulsKYsTPI3KmSfIuya46Inc3CIyF3V9mNHnDlPlnh6H744XaVgGvF8Cn6D7fPeV/zgiqGhUO5Xy//vgw04J+F94zjhwDGC/66vXEZBKhV2yDxBhH24NH+mEfDRcck/fKhc40tHbFzL+OpX/23EUUshU+IeclCAhZVdupE/q8V1s87gh3gaVppjLdauhyjym1QhaT1vBdWi1zNtA2O5GCrD1hcTb+JkbVZkM0khFYC3ricIlamHCZ0+UZJ7T,iv:k0WM2oyzlxvO8Q0EmqU3H5dD8FShjKjZXiYWH7LcepA=,tag:Vdu0jzhQV/c+5wkU2TU0EA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-05-09T11:18:38Z"
  mac: ENC[AES256_GCM,data:Y1wPm5NpOPB/7uoSeR3vyzQQNM9qHHb7ylVYS5vlLNqvLYZZRMIyy/kf+QIZ8MhpJtfCidnPBJuy+dky51Z+0ck0thmdiNu1cRXLQiVKphEaabshm3VnEqYjt66tdnpG9L3y1ZX9T0pKIE6THhxl7PQlqbia5fic1kMBI6baxQU=,iv:iWphWIh/e1QVS9rx2UeSH2/cGWl5keaMEJmXLDBi9Ic=,tag:CXjZZPrFs2iHrqnwYu5FhQ==,type:str]
  pgp:
    - created_at: "2023-05-09T11:18:38Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMAziw5H14r1eiARAAn8YpjmxEuRr1S3+UWv6RtObU6/oSsSFQzz5ga/ITwUwz
        SbWN40z02SYlFVkm5ZloLds47ol6JLepSjNIkfwSjfgfrgZbJ4401xT9VuixXNan
        eW4ua4e4ZbTFET9giIHvE3Unjn7cHX+3yFSo+EYAEdbARLOxZr5d1epImHo6Gvd6
        m6qLOc5D+TIVrUCmFwO4oqSLFmFp6dapSwDC8nFcsyOayzdiI6mCkVX6yeHMh+yG
        3IbstFfywq5SlFOEWcv+UR4Mue1772/vxRyoN2mMP63+TXdnpp+Amz46Kz4KbK3T
        1vYayw61MFGkWgFZO2j+x48go3cqneHhBM1u5uML0wJvJQJ/jnKI3hkMCPHEIKz5
        ix+jDgkn0ItA4V4lAFrkoO76dp8ARbzybpvZM67LM8sWBctCYn5LyAPDI93mKtG5
        nJtop5cGzH8YKnrrdLm+ZHnTswRhLNJDhef65TbcPn1tLHdlbQWM9plIM5Txhh7q
        75d0pLe38pqn5KwwWpaLp2GYw7AxmuwI17oJWDKCX19pZJHclDr5wWeXv8L5dxYj
        i2r7hLqhmZyqWlE50Pmj4k9EoXG36sfTf/7TtmXODkCOdVD9r2ffBQyW26Q3cc96
        SVr8Cj1aR+fa5TNchMg/SqB4+pag3Rms+BjTh69UFJFgekNjaUnoeiaq0YkaLU/U
        aAEJAhBzB7uE/RyrPg3TGv8T/QL7swBgdFFN48Ta6O+fU1ivUgQDg+jCj2JDEUjK
        Ty0QSgG2niCa6h9ByeMBOWosBPuUNGQ4vfjG734zasdESeHUuJOuo+YgmiwaLg0d
        ZXDH5eDdLJi8
        =rPaw
        -----END PGP MESSAGE-----
      fp: 88DCC42200E0ECBA88A3A3683422AE3CB0AE74A0
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
