apiVersion: v1
kind: Secret
metadata:
  name: op-credentials
  namespace: onepassword
stringData:
  1password-credentials.json: ENC[AES256_GCM,data:AP3l48Js6IZTgFt2yhguFVrT0wr8hoo7I9gxPyMPykPVfaUh2Ii0j883t9k8GtMd8o/Ak4Jgr0PP9z03BNcsVqtT8yAn1DFFs8uVXW9VpZxc0MA7amoZ2TH0c22y19wxeMihyXI7qFySiaHCG2xJxvkm2Ifrdb2o8NWd/vDv6Wpm1fUfwPdK2Uqvl20UJg6CSntoSVkX1LYMI/5qt9xD6WidM/sHSE4D1MvubcyBZGMjVdH6SKQc1KxG4nE9TX+TNokzb5fXieHaH37APkkvt9lTKL6pwHBR3ElxMn5MZxMqNSn8CLnxvOcBN8B6ArfydjF7edr+4MVepG1VxEDRmkVpLmdOocg87cyPJ26yleR3c4FO8jY7C53QqgW75m879M+T10Fa+GvTlurtB58PY3iyHU4Wpc8n1A9Y+kI5kYu3YvicoUj4O/9oOCAAWS8BzSrJSii4jdQkDypsYcqHM2HCu+Dz8WUsYkP2FIhz8mlBXtqH2Ih3ZOGSupSRi3zRwx74iQw1uqqI2mkW+S5rowNwHslAMX5fm1zkyigrW0zcNCJaco+R05p7PCfQXtHdfMqkm3L/0Mpln9bMDj9DTMHSzIzRmpeUYIWteEGrGlBV+fy1DG3yHSHE/FTnntJl8Z3sa6UrjbzRiVaYy2nV41WdZAS7gAlm9KocSzj5XCEevcuT131DhE4XnT0KeAgUMvAvrnZbVWTwzW1bOEfS2vof/nz78WlyGHyxfexjOTL+xDpwI9bIAodbA/mPBZZdkCVgnE0MMdeFEfxChJy2yGz1jrs4FCQXTOH1gBJlkEVbZRK2/8HxZj3jjg88EZRRkEw0/jmDJTdqtaRbmWKk8c8DJzJIRIG4xJya9vfuDj43dNk/HaC1TFaZOzsBs3edKDVGMVoWwOEodVU6y/RuFhf4ZASza2WRRb5IIPDMUqYl25A8XHgBMq6PhpXifN3qX5+m4Y+3pC/ZPvAvoy5GrG9cSi9g9Dqq7/5mGyFC31CycwDKK59z8tH/vn5vqlAWnlykm0Cht/lPZPIFwU7L+pKDQbLrq8TqoYomsgfjwcE5bGqdl3NSnUa5qSNYAIowHmTtpanzTUJiQCKmyJv6I7DnqPLEhGzON+W4cpYeVigcRPiwHl21rpSVQyAGSnwIR7FiQCUae/P6XqETUOP0TEw1ErUuT9pLkmqZ1CrmbM3QJC5lNJ17l8eRJU9GSPXG8usL4NjMSuZFByHJg/ZpKzywaiE8QrDGgRy6FDtfAturOkZRNUPRkAjPqOjVcAIh97+HVJk5dYEDi7P1oC/fidxZPjfabYryOVNdHxOO7PI9fxNDq7Zfz4wicaaTPTRLbAXiBI1n4v55iL6/1+BEXyDquJfDRC5j3vOUpyF8iYROweryeMg7d9tXTmTxEEWRI6i0zCe9KLwNxUjO+Gse+T3oZZPVhLmZffDxI5m+xGs+zeWi3j5RjVZeUl1zFBISkakdt/WNbr/926BonB1dcXhosnoImvnIY/vsxhdtoNzlksmYfmvYtyH8BH1gFffGSROzlWXc0wBmZGGzSF1fsgqVHVfnpz7SJ67Me3YZ108VBt21/wfwHhgFjYPINlLc9MxAsNW6x6yRbyB3uBF1kYUor4bUMzFyCmq1q76frcvPoMNl6rVg/lhCRMFz+XgpqGP0M+ISXwyTgcCTQ/19dQKjqwWLVGkG3CbQCywbhlQeojnVSLAkqCDMfqmW2xt8yPDA2ey0Q35UoJOBij2n9d98j5tIzqF3lsEbtNXqa2mPsn3RBxXfE79X7bXLim58y5AQvg+QJrIB8Rk7CIwr/ypW2GtSRB28/hKAvnHSDWh+BGqHXd78XQd7K3H4g/p0af4Tdwf3rl3++EAfpBsM5M8Jlim6cH37ZB0CiDDG5rvUimMmAechNOQsg850PJzz4JqcwfdLdiyE/huK,iv:3ZLZbj/kz/7GLYV1G3pM8k/fEg4IEpmLn7tJz/NHV7M=,tag:mVLTCCdmw3sQw4sJbn3Yig==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-05-09T11:25:33Z"
  mac: ENC[AES256_GCM,data:Xmk/P96UE8/mF96zSaz7ApGFahSciNSrqxVa5Go86H96lb62hWrxo5IEMBrCPaEeOfaARNq2gu1rTGcMQPe2e4iIsAQrRwDoHOurq+m1erszytRv+P8LCJnWyuzY7qg04x1jpyJzSMuYZr9vX6eBerz1MQVs+ZJJRc+9s3lZQ50=,iv:4BxXPFO18KH3rITlcaRcGL5iVQ+ekBZJXD9lSRQRwS4=,tag:Ji3Ic6GYt7AFx4RlYhn8XA==,type:str]
  pgp:
    - created_at: "2023-05-09T11:25:32Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMAziw5H14r1eiARAAgKRIye5JFIfpY3uLT7ITmUqeXN7xbAnUhtSAYJX73QZm
        k2ENHt8/KBkn6gt565ykufQHkD+3z32uYSnH0W9Fdy8VsFXUm4q8wyIp3fkZib57
        UYDI8Hc1PAPVIHm4h5M/zHiARpY0L29rM/vS0CCrTSMHKDLJZu5yeLLMYQ5+SwPU
        ii0d1lDLV6v1EuN4UvGAxe2d+TBVlR0B8S7XxC8PJMtp5PS+0PYGexMygB4UFwJr
        oIjQ3HvtGgRSXKfEmkoETaIJYqnJfNJkK2FMk2c9K1JYZ4l9hDsBOWNiG3tyPhsY
        9cr+wdUCttPLOA6bPJELvIrVgUq93rEQYNv23e6KOYH0CVAeGwkC1IUV9TNrmaHH
        cBJaY+YT3ifAISyfWjULb356LobAZGDVf/1oUWxIPmqpc1at92fGZ9zNCbFqjURg
        mBCGczptpgm/SnJ6ScG+WQK5Y+zdUwTPWezOiCnieJpa7slGPmAWOSUfbTpebkvI
        wsZekZum4GTESOqNhIvf2QdGoPQnXYmI6je1fl94MT0yDStXcppy5+aeQr9PyUQR
        weBtY9kv3BsBaGXrQwUBka8imJkdWkEFtt+po7NFSK60GDycbP8nYrqi9sSX8LQM
        z56v47xws9kJRtpYgUaBV2Ph47UX170u4eKzFjosji2eMFWHLVpfaXlU7VOBDnPU
        ZgEJAhBTBLiZiXIpQvwhvID144aRzrWBTr91Qk6p6scbKylnR2mlUwSZzaOdusvC
        kGqxFmoADXTEQ9Ts1ATdZkFU98tRfbuN9iTJRsjn13PHPR42JShhsZ14otxAMivO
        vljel9p9Pg==
        =l7d6
        -----END PGP MESSAGE-----
      fp: 88DCC42200E0ECBA88A3A3683422AE3CB0AE74A0
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
  name: onepassword-token
  namespace: onepassword
stringData:
  token: ENC[AES256_GCM,data:13jvUv54fhJZGB6j9b91YjuAcAm1lTyJaoP3qqOPWpH1vVUgMayIqPR4rzBTR23leFDiPJj6X9YetrgXa7C1OdaXTsdnWvTlx0Hg6cH83GDZLaeuUXXrvl64qJRw4VQJgBJNvte4dTz/FzWNRbeBYOu9C9rfC9nOOluuteBiWs6hL/RtmTq2fgOJG37k3ojYp3oA6qcacgvf5r6pYWxSQy2ZCoanJVOqiQ8hJGvzTx2M7Bfjnh84LxH8VTMBgSuK6Hi8BqH4QmVD0MzuWWFXmgy+3mBXkBU9WvdrWlwXJ5PKvA9KLuL0Juqy2SdhtfJrE5cOdaNrgTdHuDnT8q8TnEuyRHSjVmLrykxIhiRzzR0osgX3w95aUBRPKyYKCxRg4uq+e53Dsaz8yFnr3miA4wMWIfw0F5dax63C35Q5uaSh2aEicDNRV9UExZX3t7LheTlM9Tu5fer7UoAnSV34PMTLLKO7LkDMMptk8bBDP7+rGZbbUV3edKGCICT82BdnhhIqKIZo3/2TIgIyyGBNhBVHaECflSXdakgRyl6E9Qjr7nH/XLkkZZev60dQfAW4sJOpxkHpG8EhfmyBCo2dOfBMEKykjPVL+S/d6EXLWZrFCgmghmNYy6pDQPthZqEI++WqBLC8+I/qhCwCW6/FMbncFHc8QJ2QchJWS67wkldE9aWKfse+N/LSxbmUb9YquYnGbvDxQ854ISWjd4guZIDjn3eZwr/GXNpQhBLJzMCAXm1mCauXEkv3ekPFu1YzQQUzrdcjJo+ukdAy9j6GqpB1IzbC0ZOiauPNtDrYBvwgBSIzch4USpLRtBhNvf7N0dmmDXcySvn5lYGvweAHe4W7,iv:ujcgnIK2x4u8wm0eRzM1RlwDxYuyLwGkRKfBUrC4qto=,tag:Inc7hJiSbrXoV8VlCFnsFQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-05-09T11:25:33Z"
  mac: ENC[AES256_GCM,data:Xmk/P96UE8/mF96zSaz7ApGFahSciNSrqxVa5Go86H96lb62hWrxo5IEMBrCPaEeOfaARNq2gu1rTGcMQPe2e4iIsAQrRwDoHOurq+m1erszytRv+P8LCJnWyuzY7qg04x1jpyJzSMuYZr9vX6eBerz1MQVs+ZJJRc+9s3lZQ50=,iv:4BxXPFO18KH3rITlcaRcGL5iVQ+ekBZJXD9lSRQRwS4=,tag:Ji3Ic6GYt7AFx4RlYhn8XA==,type:str]
  pgp:
    - created_at: "2023-05-09T11:25:32Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMAziw5H14r1eiARAAgKRIye5JFIfpY3uLT7ITmUqeXN7xbAnUhtSAYJX73QZm
        k2ENHt8/KBkn6gt565ykufQHkD+3z32uYSnH0W9Fdy8VsFXUm4q8wyIp3fkZib57
        UYDI8Hc1PAPVIHm4h5M/zHiARpY0L29rM/vS0CCrTSMHKDLJZu5yeLLMYQ5+SwPU
        ii0d1lDLV6v1EuN4UvGAxe2d+TBVlR0B8S7XxC8PJMtp5PS+0PYGexMygB4UFwJr
        oIjQ3HvtGgRSXKfEmkoETaIJYqnJfNJkK2FMk2c9K1JYZ4l9hDsBOWNiG3tyPhsY
        9cr+wdUCttPLOA6bPJELvIrVgUq93rEQYNv23e6KOYH0CVAeGwkC1IUV9TNrmaHH
        cBJaY+YT3ifAISyfWjULb356LobAZGDVf/1oUWxIPmqpc1at92fGZ9zNCbFqjURg
        mBCGczptpgm/SnJ6ScG+WQK5Y+zdUwTPWezOiCnieJpa7slGPmAWOSUfbTpebkvI
        wsZekZum4GTESOqNhIvf2QdGoPQnXYmI6je1fl94MT0yDStXcppy5+aeQr9PyUQR
        weBtY9kv3BsBaGXrQwUBka8imJkdWkEFtt+po7NFSK60GDycbP8nYrqi9sSX8LQM
        z56v47xws9kJRtpYgUaBV2Ph47UX170u4eKzFjosji2eMFWHLVpfaXlU7VOBDnPU
        ZgEJAhBTBLiZiXIpQvwhvID144aRzrWBTr91Qk6p6scbKylnR2mlUwSZzaOdusvC
        kGqxFmoADXTEQ9Ts1ATdZkFU98tRfbuN9iTJRsjn13PHPR42JShhsZ14otxAMivO
        vljel9p9Pg==
        =l7d6
        -----END PGP MESSAGE-----
      fp: 88DCC42200E0ECBA88A3A3683422AE3CB0AE74A0
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
