---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: kerberos-credentials-secret
  namespace: external-dns
spec:
  itemPath: "vaults/Home Cluster/items/external-dns-kerberos-credentials-secret"
