apiVersion: v1
kind: Secret
metadata:
  name: kerberos-credentials-secret
  namespace: external-dns
type: Opaque
stringData:
  kerberos-user: ENC[AES256_GCM,data:cu9E3/aq1SKkrzA=,iv:X1qKOL1p/duG9wlouvItkdTkGI5y4zx/7CXSAoNk8eY=,tag:m1+Z1sclWq+/ThuuotDcZw==,type:str]
  kerberos-pass: ENC[AES256_GCM,data:BONzqDm5DnMaQIVI/QiyHrY4uWTpu8My+3kq+siK,iv:c61eHiVosya8iMnnk3fgjEWS5n80WT1kRHZqk119aZw=,tag:bnjeTU7wRltrZ7tRvMCrzQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-03-03T09:01:58Z"
  mac: ENC[AES256_GCM,data:o/nXGLstDKSmYARSeK1QNRoo+tUnG3qnk+lAVZAUEL5mZ9Ywyi5eWsNCz27iOpLbsvAXTmheXjExI7deKzEILiNe/fIxrfS5fkqUFqP2L5AGOhnQy+YAPOLXNYT2iu/ASvxET+kPduE2fYWq9UJwqDYcKIf6fpgFtQI+BykyNK8=,iv:3w+WiyLjUAGs48gpScRQ6CxQ8YiLWN9HNvCmPICOLQQ=,tag:HpZKAldsMNxeYfagaGK11Q==,type:str]
  pgp:
    - created_at: "2023-03-03T09:01:57Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMAziw5H14r1eiAQ/8Dy3vpRNKp5qvdLfIeFd+ifYE9g8j1cW/RIVlwuktIU/p
        0dsAumyAbkK3/VkbiJOemdZM2pqNV+e1rIZdUK+VPlfPSz5oP4jO+OapWSwqEaqF
        s/ne3rfnxIRrbAXwUmGsexSmH6xpok9MIEsgj6JhoLQW6YKSwuXqEXsKkhhrG9y2
        UQefURIseu/DKV+TnvJ26/PCNRnombHVYjr9ko7py4oi+k7v0Cdiptl0fUECjgNK
        iH5pyOZ/wwG2zDzjPPs9rHAyyZ/+RElQNoSZzFl6f/+ugk+MAq32ZD+QSmmd+0Jd
        I7Y0n7y/53OLqQpazRnIE08/xe33E5USdGZ3lW8OhiHG3Co2iCY9k7z8hntcI6kT
        bunwZQDO8eZ26JGjLx7Ffo2EaCXGM9NiaENYhtkQghCgnjax0Yxf4aGLO4YOrpC1
        Rou6gxvJnrPzr5kclNDpr0Z9ylSagPjJnj1xWBQZfAyq75YnUZufznG13qkT7amT
        nIIQQa48CqhkeEI+gl82Le32Idbt9G959NkJQQPv1Wv4J04NqfFGTxkDV0m58ymw
        H4U4lVQO2CxwcvvOO7JnUf1nn+MOj9UrPIyRWKAQM5I01Jt/DfPSOO568JIHvA2k
        PW8jfyLhq0rNgmJG1gWEFKXX9btdomALlxDGJFXXd89xPCHs81PAhVn+ALtcNHHU
        ZgEJAhAOc7677w9Rw3aw3Grx0+kfHi9o7F/uqHS2lqhB65JgeJ6B7X232G9TvkYv
        TmEr/TTebJ/mTYb42/JlsV/L0JwIxTG3ScPisrXp/zhkfe5+U+RkjeggdlRhyoLi
        EdEnP/e8rQ==
        =AaCU
        -----END PGP MESSAGE-----
      fp: 88DCC42200E0ECBA88A3A3683422AE3CB0AE74A0
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
