apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:XKG2KbKggTi1cLliRP/xv15UQ8qbvem+igvt5jQfQajacjeqRvwFjA==,iv:cDprY7FKMRw7YtgVi8a+GIobkp0JVZpSDEtrSJ86Cbg=,tag:RXqawIR3+KtuRQ+MvDb3TA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-02T13:25:30Z"
    mac: ENC[AES256_GCM,data:Gu1MeM648kd44PJhd1pp/+gzzAJ6E36lLtzCV1tjwxOYr8iyHUMlh00LqGt/LzcdndQy10NiNeYhWRkVg84Zw9irLtZ/ScC7A8s6N0Q2cKTaWacNDUZESPS4tcQ82Kt2m4hpww+oAFFv0owrNlk3cuutQw1Xbq4SLpriQs2XRSU=,iv:03HeJDtoSxRBTo7e56YhiwV++EJw1sSxwtxJvqbGtR8=,tag:7nYBbu5HYoFSEH6FQSKtNg==,type:str]
    pgp:
        - created_at: "2023-03-02T13:25:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAziw5H14r1eiAQ/+IT+FWZP+Dwr5cy9tj1SLX2MGKPS55MtUR7P57VrnJ7oj
            dPyuX3ja4StxU+l1KclqaYrl/YMjLNbgIUZSaiD791pFJqBffTtI53pGhoSyJIhu
            p9FRVxNWLX/WktI7nS1x4GcATn8/lMIhMC/1HGKh6gsnljnNkMd43vtwmedyqSJx
            9ATlRbWAXr78pU+OtenTKKyBAgeOjTLoe/r0kGP56NQW/ck1Xcs7uTvC+ZFbAS4o
            ybCcTE3BPp0VZGQsOaxr3e+mSjg0wxuo5nqhIMbNhe1UoUey+lovj0/OzGuAoSvt
            kAOuABxpGInEEKrw8D3n0/VUie4GxT3yOYEP81MUVSNTHjyF6hQH1JJZexOKGJ+f
            l2YN6DkUNVstKk57qXMNx2Q8/beo0hbsOcZAZ0buCvQYPMQm6G4MPEptZGc0eXPZ
            n3hiIsgKWsAnVutEJwmJtj56Ylwa/Wpg+zXJNm3NpbB31L72NSmWuRwfquahR1nh
            G47BnsVH+8ySQAUx93rm1ITUy6ILBFeKNl5y1ye3z/3rDfBtzhfx1joZzANb8cmW
            Ww22Y5jUsqlUhPyQbd/qT/9eT+XLeY2qP9OoPuhub/Zvgp2saELDR7ONH91RHCWL
            ZIGAA9ETfe8KV+S3M3495bv3IY7d0K2uAnRGKYoSTM0MvZhHOqPzChatt/bN4VfU
            aAEJAhC8BFsD0zjE3UD3mhs2E6NicqrHI8vrZmtPCJ0iPadpFNg/rIgnIef2tYlJ
            zZwQLj5W01QkRFWVrRRknKwa9C19ps40Ae9DvDFl6hQPb16Zkv1vY64ZGlKCfg2C
            W9J6ouh5L8KU
            =V1Lj
            -----END PGP MESSAGE-----
          fp: 88DCC42200E0ECBA88A3A3683422AE3CB0AE74A0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
