---
apiVersion: v1
kind: Secret
metadata:
  name: controller-manager
  namespace: actions-runner-system
type: Opaque
stringData:
  github_token: ENC[AES256_GCM,data:VS+tbXbVpXP8lpXaeE0V7Wciw8Q174n21VyTBKiOirlBn4Ie73l3zQ==,iv:G8xR28VdJXzNzht7FTuyAWtT4GS+t30mCVYeZVbO82s=,tag:esx88BhCGZ5jxbQXutKkRQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-03-15T14:55:31Z"
  mac: ENC[AES256_GCM,data:7xRneg8/Nf0/+TyT/+mdRTSz6JfKSlwYR4QPNDay83sYjLUI4oSs+fInKFvuEooWVryZD1+NdcaA1vxaHwgEqeRwQMXVQHa2SZQa3mN/C//m8Ah/PlwmhwUrcekkKPmCB7jJLckCZin5KC9APQ+JUH6P6k5CmPaCQQuRfehV5Hs=,iv:EZcipRL7TwTn6zqsgiusv1OPI9QK1t8IVMdn4ISnryY=,tag:U3gCYwoGVDcFSNji6KRBlA==,type:str]
  pgp:
    - created_at: "2023-03-15T14:55:31Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMAziw5H14r1eiAQ//dultISTOUWwM0Dw2UwHjNA76o1F9l+Gvq4cpVGtSgEam
        ksOSKLozGNSL4qxfGiDo31k5zjvQqiHeFB62PlR/STOjcW2a3Z+hkMOZRjNv/ztp
        AH9y7JITV9EUcqtGhcx/5VfQfb7k9EMxuLgPJd8+marnxLYey8cj9DyVwo30R9vt
        PHdXa2yDCnepjVKfFsKK0/mbYdwyDzZWwMV/wrEpsUupYu8WGIONRfmBRoLm6qfZ
        zESC452SZEDiUScpjR/LiPEsH3ZNy+k53V8SLQ/QW6nGec7MTwkjr173bsxWANo9
        58QZgSnYdbwfWGXNusvbUK96XQVvV7PuxtDGdX2LNvsHnz2Xa5Qe6VWCFbynMDIs
        IJPe+GUg1gBxFwkE4EqIwVbRrKLPopyY4vYCuCrWr9eo1mHyOrPFS0hRSza0PexR
        JljWAJBokVp628VCSFfN9a7OG78HLHF0mx+c7I6SJmmV6i6oxHzmdNkYUxjvkZq8
        +dmQ8x6y4qVJKzIeoE3PJZUchBTrSL/vsnYrXgPYXP1jUyNFvPidoVVcKsfeVFgV
        vVu7UiHPpCJ6nvByYmeEl5sRMz3yFnA3JohK23Bp4paGl+1OveIQAMBiF78UKz99
        XqIr7VL9h8FsW2VIKjK/gwwlki8JnQaTzHSHaU3k1UvrFgMwJSHq4iq/c4Lzel7U
        aAEJAhCeFeVkI0jXLPtHIfxL0x1X3Y5GSEGwvBCLz9mKGjuUiAwqLF6b8v2EExQ1
        bX74DEMfrnzDdSQuzhRV9TeqRfkn0mepKxjjd2e3rPGUF9aX9STvL+/yRFBcvrb6
        P9AYVrM2b4Ir
        =SXe/
        -----END PGP MESSAGE-----
      fp: 88DCC42200E0ECBA88A3A3683422AE3CB0AE74A0
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
