---
apiVersion: v1
kind: Secret
metadata:
  name: github-token
  namespace: actions-runner-system
type: Opaque
stringData:
  token: ENC[AES256_GCM,data:yjEB8M2PS+CuJjDLOTVPPk+21h4vQ7P4vW2AS+69bMi/zFLh1ZX1xA==,iv:Dx3ehDGM2eGStQgNFUlRZwqV1xcvBHWHowIz0RJVqd0=,tag:e9u3DFn/cfFTjninvN3NfQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-03-15T14:19:10Z"
  mac: ENC[AES256_GCM,data:7sSxKktpKlJFIVwfLPgQJy//34nUzf3a6xTnP5Trei7IPLrlCvGuOuB8QHzL5dUWy2gT8g2mJm35RgBS1R503Sx+bF2SeERwZMDBtuzUriEwjbMMC22qly1M0kUso8/vvOdFkGKlk8YymRqdR64YRFK+6cx+anro2VQnJ349YPQ=,iv:NdNpwhJWqPfl8nq+kakPi/pFfQQR3Q7EU1nW7Qa0+fk=,tag:iPtkeDSFBOnkp3OQ1mvSDw==,type:str]
  pgp:
    - created_at: "2023-03-15T14:19:09Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMAziw5H14r1eiAQ//a5x6gE/JP5A7OeUw/vQori/c/QnSQCcWET5xG6TZ/ATQ
        /uxRJehngKnIZb8TQJ86CJQmcdRPMhFejy0BPz8Woxg371jdPwPUNTn8vXxGUbLE
        qkJPoGJeSSydprSkKEt6iyCxPPozBVWipsM0ozKsmjCOtZuOR/RIZ/1u6ZYaDqHk
        FrYkiEaYFVj6XgKXqeqYmKHf4/396ZT3NOfcF025MkMWrMH8fKWARhmVWf+1s/yJ
        CX6Hz/otoo7o6uRQpYoWOJ19LOgbYYGrGANro2O3jntBxQHw927zxmnSWbd1fNUL
        YD1McUO7LlsFQ58n+934OmIi8tpRIq3+x79OTXle7Iqoi9wPgqHXJ5OzUbM+O/DN
        UxjXdWhMGKUReC/sWVn9t1FOnjcoBK5XS2B/mbC9+JlcL9yVlJDUzTrwuvb3gSND
        3FnWbOkOW0IK2HFHg9jXeXwRweG144tTPj698LYVToy/1yklHCA6Np5f/aNhOJ1o
        O7+Hlrce3TKcOt8q/7y6olR/Dt7YLPsxQ34w5HwzeE8pDdG8GoGs4n23Exh7GJvk
        Pp68UiIyLAtH5admM1xSAmYStRukyEqv6tdqQOmcEOCABGQDxIYnNWCvtWzIMES6
        //i5QT2g4tAIK0W7L1UCy2xYf02Y2EzOQpznmjM3qSMlx5Dj4u2RpJH9PFHI0MrU
        aAEJAhBzWiqwoSKmWL+weozWftJTz4bB69NP2JQjEbXOZNetaHNOHdTe6ozdN38I
        b+c+N1kqz4Bf6/AtPeq8RV80jfGM7561ZFkANgx+1xHylEj70k7bnpOy+cLSfWl+
        2+1O8bezHlZm
        =yBVX
        -----END PGP MESSAGE-----
      fp: 88DCC42200E0ECBA88A3A3683422AE3CB0AE74A0
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
