---
apiVersion: v1
kind: Secret
metadata:
  name: github-token
  namespace: actions-runner-system
type: Opaque
stringData:
  token: ENC[AES256_GCM,data:CItqlaFVVItqK8W8EIz/PYY+gMgB8JdHBz3JRUd6K+YFitTst3FZyA==,iv:J0FbwakonLyS2G+2Avh0VzlQJRmEq3KFjO/xnI8xMr8=,tag:fSJacc+xR2iIqDokhNbvOg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-03-15T14:09:36Z"
  mac: ENC[AES256_GCM,data:3w95kyodToEVoQk7coJbD8gFYETRnF2DsuOzyuDKWBIgLaR5njG2lX5b0xEKljBGniebPn6O41rFVJuM0iyrsoTiajZpPNTOqvMUajyMdcqmUlELKzOLBzM6QQWH8IboX51RlGeLj8CLHq7UsZemxM5x3nJ2yJHSH36A4b4L0Mo=,iv:n/pXls6BsLfWHJ7F4/vi96aT+dufE5H+B/r4JQPCMf4=,tag:ZcQfWs9ANDMsqzzo7Bgkjw==,type:str]
  pgp:
    - created_at: "2023-03-15T14:09:35Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMAziw5H14r1eiAQ/+KC89K/WKKkS6GgjO7L1FNx8LO6JuI7LzhWZG5/FWQ31f
        a9y6nXJkb0WVSFLZrTvi5Xhtj7rYoAk3FK8DINUs1hKVdDYj11SrT1sORbmJ8DUK
        1dwQH7yMcXJqs4q5MccfU319oBZ2XWqVaikWpczT86kJqwLYBRVg01vnV8jX/lTS
        fVRaVlyNz7CRvEMveTqDdy2zmQNETOfz7kLJ2XUMNFSP4aRSOcstqY1Z5o7oi0Ar
        z9lJ9zC9ksw2ehaEBQZKKvOtlqZY6U+O5Za4Hi3qFC03F6O+2vn/T7jUsuAVzn7A
        T/RIjjBdl8895095B727kJC6CLfCsvq2DaCZlS8I9h5XJHS7B1C/BsS6dj+r0AjD
        M6oNuT+iPDcLSTY236rcEQqK/E+4pfEFp7pfFSgeDGExckYjJem7m6ddNS+sWaBe
        yjUQh20kENvRgFCPRQsU36KixMpa3zcWtJF83Iy2wU0fayYkmI8ByHMNDIi1TldK
        r+lrRraMNIWj7QHkFmV5ei92OlvuVRJp3bc4bZz6nM4AgULx7Q3bjEe/t+ynJP1n
        s+cFM39/TpBcga9tgbtvug1hlZGcsXQhEUeStuSP90BXjqYGwC6Vf9sNidrq253Z
        AIr7KwEO4CR3kp5fJmaHceu4myX/jeWi3dEzBiqkFBP08xPwjwgGKCbXtxrnxtzU
        aAEJAhCePQoxRdFW7t3h2+6cwFNkijQv0qZ4zzSVGNFpVooyqHBUaaZQ+5Lp4fHZ
        GfU7PWDQXD9CXwzjH8piMsFc4tgbCYRgv4ezKlGGUvwYLmy0NjKeRsbrlwkvxtJL
        upTql4hxgdSu
        =sB2Z
        -----END PGP MESSAGE-----
      fp: 88DCC42200E0ECBA88A3A3683422AE3CB0AE74A0
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
