---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: gitea-admin-secret
  namespace: gitea
spec:
  itemPath: "vaults/Home Cluster/items/gitea-gitea-admin-secret"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: gitea-ldap-secret
  namespace: gitea
spec:
  itemPath: "vaults/Home Cluster/items/gitea-gitea-ldap-secret"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: gitea-mariadb-secret
  namespace: gitea
spec:
  itemPath: "vaults/Home Cluster/items/gitea-gitea-mariadb-secret"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: gitea-smtp-secret
  namespace: gitea
spec:
  itemPath: "vaults/Home Cluster/items/gitea-gitea-smtp-secret"
