apiVersion: v1
kind: Secret
metadata:
  name: gitea-admin-secret
  namespace: gitea
type: Opaque
stringData:
  username: ENC[AES256_GCM,data:Jlxump3WknPEwD4=,iv:Xhrcomd9agfFS0ImxkJa6wf7gAvdcj6D2Nl8Cev5asU=,tag:50DDcB4nA7a/PzArjlCI2w==,type:str]
  password: ENC[AES256_GCM,data:USBtZA35MjcmSDRPs+KsQgEHArC7Dj9X766/G6+j,iv:4BLwQKQC2ZZdY30aOvU4Ish7PmPRgW2jedq+G64jjIM=,tag:NXKy98X8YStHU4MP+2u3WA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-04-26T11:21:12Z"
  mac: ENC[AES256_GCM,data:0Hrrp7w3XzBf9hFziDbxe5pUMfwsdSkFG39erCG9EBqmpZEuAxfRK+pBd2oVXXLoBQmdynkBQzd+cNmzxh2NopylVqvR17GiDpn1BNlqultAnGVGYunGbJ39+3VjkYm7G2zQaiV3/856xeJZE+Y0YpmkFl7E7x2s4RgXvTkKM2E=,iv:5ULsXvrLfwbGXV6Gk8uS/Bf6mbnQOQyvlye+FdJLgZk=,tag:KJt5qRoUt0W+w6TIM3pZig==,type:str]
  pgp:
    - created_at: "2023-04-26T11:21:11Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMAziw5H14r1eiAQ//eIZiiA3Zyei9RvHFKXuboEanMz6aXDEgrhRcxgQ7L4Tj
        KyUoT4ITdLLxVMNruho+O/gsQHaPaFxMuUPiUYa6ZcUWCYQYDBGlbHh5+GTFdJ+r
        ObqidVkOlt5PuJBDGXCsmXCiichAV64Ef4KIPrJqMB+1h7/8XigBn/ch77NS2f76
        aIjcxbdkRYDDeAMTPK3qasYe0PvggyyXlHtImQim1gO5QQAwD7Vjdvg2KdS1/hN3
        Dt9kUEaXdUJKXAAiPvdy+sf+AgvvgLeNWgUeRnVwBvcIdHhlmZUyg+p6M7gFupR3
        mwVRfAGkWa4CfbeUvEukqiMo4jy1s3nnN1mkHegpUdqoxJVAVnRkrIZS3x6kS7dU
        RpFSy9FC4b+rqyZTMKYhwRzYp59G8m22IZz6g7X7gmV0u1zbzWru4WKAi7f0SKJd
        r+1EQ1Jg1EJbqBSVOZqjKl0eWn7uNguRKCrcmqQ0h1TnFj13DEgVWlskp3m5UewP
        RPUI1aALRKRje5be9BkV7EO9yKKNx9VU+gGHTWzRkl4RC3S9H99ogvbud+d41t1k
        PNrdY/9R0LZItFu6y4JSfYt4aKu1zBAU8OLoMCaDXiMfINqmtsaHedZ0QlW1Ld/T
        Qrrf4+QsMthO4ae/IgO/+awx3YYffHEU3YL3Q8hNBFqWetq0RX0W0v0CfFEtxvHU
        ZgEJAhA81MAf7e/a2MaIZLBDGG0prjnEOmR8Ut+AI5CXe7Ai2T6rPKodDWth3xg8
        /UYXb4C/pdXWKBFxUhCzi0D0pszVy4GNKlNfXpS1GaaN2zlLStaaP02NvfY0YV8D
        3xQXsqcbag==
        =L22n
        -----END PGP MESSAGE-----
      fp: 88DCC42200E0ECBA88A3A3683422AE3CB0AE74A0
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
  name: gitea-ldap-secret
  namespace: gitea
type: Opaque
stringData:
  bindDn: ENC[AES256_GCM,data:MctREVnGQehe4FEna1LVYcJi1fJY3nUwzKr8pGSQZnLsB8TkeJBZRoaOZ3Ky1GiqXwwv+UVWu/AL0nenU/p1PgpRHPvjJA==,iv:l7JtfsdMT7A5t8ebasAxtlVjTXdZoMqytUJ6YeZi89w=,tag:oN2OG8F4tA3XOx2Umxu6bA==,type:str]
  bindPassword: ENC[AES256_GCM,data:TlXJQco40AKqypqXhYQBQIp62wxcAiMOCKVmnB3R,iv:DUxbTSeMAonh1UWRBeC7bK7pNQAIw1IjMjd8goENPYs=,tag:B0EiKBqwj9Yoza8bFmf7QA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-04-26T11:21:12Z"
  mac: ENC[AES256_GCM,data:0Hrrp7w3XzBf9hFziDbxe5pUMfwsdSkFG39erCG9EBqmpZEuAxfRK+pBd2oVXXLoBQmdynkBQzd+cNmzxh2NopylVqvR17GiDpn1BNlqultAnGVGYunGbJ39+3VjkYm7G2zQaiV3/856xeJZE+Y0YpmkFl7E7x2s4RgXvTkKM2E=,iv:5ULsXvrLfwbGXV6Gk8uS/Bf6mbnQOQyvlye+FdJLgZk=,tag:KJt5qRoUt0W+w6TIM3pZig==,type:str]
  pgp:
    - created_at: "2023-04-26T11:21:11Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMAziw5H14r1eiAQ//eIZiiA3Zyei9RvHFKXuboEanMz6aXDEgrhRcxgQ7L4Tj
        KyUoT4ITdLLxVMNruho+O/gsQHaPaFxMuUPiUYa6ZcUWCYQYDBGlbHh5+GTFdJ+r
        ObqidVkOlt5PuJBDGXCsmXCiichAV64Ef4KIPrJqMB+1h7/8XigBn/ch77NS2f76
        aIjcxbdkRYDDeAMTPK3qasYe0PvggyyXlHtImQim1gO5QQAwD7Vjdvg2KdS1/hN3
        Dt9kUEaXdUJKXAAiPvdy+sf+AgvvgLeNWgUeRnVwBvcIdHhlmZUyg+p6M7gFupR3
        mwVRfAGkWa4CfbeUvEukqiMo4jy1s3nnN1mkHegpUdqoxJVAVnRkrIZS3x6kS7dU
        RpFSy9FC4b+rqyZTMKYhwRzYp59G8m22IZz6g7X7gmV0u1zbzWru4WKAi7f0SKJd
        r+1EQ1Jg1EJbqBSVOZqjKl0eWn7uNguRKCrcmqQ0h1TnFj13DEgVWlskp3m5UewP
        RPUI1aALRKRje5be9BkV7EO9yKKNx9VU+gGHTWzRkl4RC3S9H99ogvbud+d41t1k
        PNrdY/9R0LZItFu6y4JSfYt4aKu1zBAU8OLoMCaDXiMfINqmtsaHedZ0QlW1Ld/T
        Qrrf4+QsMthO4ae/IgO/+awx3YYffHEU3YL3Q8hNBFqWetq0RX0W0v0CfFEtxvHU
        ZgEJAhA81MAf7e/a2MaIZLBDGG0prjnEOmR8Ut+AI5CXe7Ai2T6rPKodDWth3xg8
        /UYXb4C/pdXWKBFxUhCzi0D0pszVy4GNKlNfXpS1GaaN2zlLStaaP02NvfY0YV8D
        3xQXsqcbag==
        =L22n
        -----END PGP MESSAGE-----
      fp: 88DCC42200E0ECBA88A3A3683422AE3CB0AE74A0
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
  name: gitea-mariadb-secret
  namespace: gitea
type: Opaque
stringData:
  root-password: ENC[AES256_GCM,data:67T9fJV87HJMn/Q9CdBaLhDKxkXY+F6lOkRvRbdF,iv:Fj/1EU+hp38/jWl/1TLvLFZ6uxLZTTwoiMjcorzAa9s=,tag:lPgGFjizyEXoYbUvABcy5g==,type:str]
  password: ENC[AES256_GCM,data:dJOCklcjTIjpz7uub9QxsMSLJPyt9NPWUSr6y8gK,iv:3wSa6zhLkSIhNnqRI5LaqVc4YZmS6GnFSA6O3Kzl5v0=,tag:4JHpgxEaC0giQg4F3LJpeA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-04-26T11:21:12Z"
  mac: ENC[AES256_GCM,data:0Hrrp7w3XzBf9hFziDbxe5pUMfwsdSkFG39erCG9EBqmpZEuAxfRK+pBd2oVXXLoBQmdynkBQzd+cNmzxh2NopylVqvR17GiDpn1BNlqultAnGVGYunGbJ39+3VjkYm7G2zQaiV3/856xeJZE+Y0YpmkFl7E7x2s4RgXvTkKM2E=,iv:5ULsXvrLfwbGXV6Gk8uS/Bf6mbnQOQyvlye+FdJLgZk=,tag:KJt5qRoUt0W+w6TIM3pZig==,type:str]
  pgp:
    - created_at: "2023-04-26T11:21:11Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMAziw5H14r1eiAQ//eIZiiA3Zyei9RvHFKXuboEanMz6aXDEgrhRcxgQ7L4Tj
        KyUoT4ITdLLxVMNruho+O/gsQHaPaFxMuUPiUYa6ZcUWCYQYDBGlbHh5+GTFdJ+r
        ObqidVkOlt5PuJBDGXCsmXCiichAV64Ef4KIPrJqMB+1h7/8XigBn/ch77NS2f76
        aIjcxbdkRYDDeAMTPK3qasYe0PvggyyXlHtImQim1gO5QQAwD7Vjdvg2KdS1/hN3
        Dt9kUEaXdUJKXAAiPvdy+sf+AgvvgLeNWgUeRnVwBvcIdHhlmZUyg+p6M7gFupR3
        mwVRfAGkWa4CfbeUvEukqiMo4jy1s3nnN1mkHegpUdqoxJVAVnRkrIZS3x6kS7dU
        RpFSy9FC4b+rqyZTMKYhwRzYp59G8m22IZz6g7X7gmV0u1zbzWru4WKAi7f0SKJd
        r+1EQ1Jg1EJbqBSVOZqjKl0eWn7uNguRKCrcmqQ0h1TnFj13DEgVWlskp3m5UewP
        RPUI1aALRKRje5be9BkV7EO9yKKNx9VU+gGHTWzRkl4RC3S9H99ogvbud+d41t1k
        PNrdY/9R0LZItFu6y4JSfYt4aKu1zBAU8OLoMCaDXiMfINqmtsaHedZ0QlW1Ld/T
        Qrrf4+QsMthO4ae/IgO/+awx3YYffHEU3YL3Q8hNBFqWetq0RX0W0v0CfFEtxvHU
        ZgEJAhA81MAf7e/a2MaIZLBDGG0prjnEOmR8Ut+AI5CXe7Ai2T6rPKodDWth3xg8
        /UYXb4C/pdXWKBFxUhCzi0D0pszVy4GNKlNfXpS1GaaN2zlLStaaP02NvfY0YV8D
        3xQXsqcbag==
        =L22n
        -----END PGP MESSAGE-----
      fp: 88DCC42200E0ECBA88A3A3683422AE3CB0AE74A0
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
  name: gitea-smtp-secret
  namespace: gitea
type: Opaque
stringData:
  password: ENC[AES256_GCM,data:XU3RnQvExCWaiok4bz8zrLioWnEZYggpG+zeZkoS,iv:0s528nc0UtkkW43z3NzB5NxeD3qauKq8UpRTIhQh1jc=,tag:Kb3VtIE2VB4YqyCnFAys+w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-04-26T11:21:12Z"
  mac: ENC[AES256_GCM,data:0Hrrp7w3XzBf9hFziDbxe5pUMfwsdSkFG39erCG9EBqmpZEuAxfRK+pBd2oVXXLoBQmdynkBQzd+cNmzxh2NopylVqvR17GiDpn1BNlqultAnGVGYunGbJ39+3VjkYm7G2zQaiV3/856xeJZE+Y0YpmkFl7E7x2s4RgXvTkKM2E=,iv:5ULsXvrLfwbGXV6Gk8uS/Bf6mbnQOQyvlye+FdJLgZk=,tag:KJt5qRoUt0W+w6TIM3pZig==,type:str]
  pgp:
    - created_at: "2023-04-26T11:21:11Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMAziw5H14r1eiAQ//eIZiiA3Zyei9RvHFKXuboEanMz6aXDEgrhRcxgQ7L4Tj
        KyUoT4ITdLLxVMNruho+O/gsQHaPaFxMuUPiUYa6ZcUWCYQYDBGlbHh5+GTFdJ+r
        ObqidVkOlt5PuJBDGXCsmXCiichAV64Ef4KIPrJqMB+1h7/8XigBn/ch77NS2f76
        aIjcxbdkRYDDeAMTPK3qasYe0PvggyyXlHtImQim1gO5QQAwD7Vjdvg2KdS1/hN3
        Dt9kUEaXdUJKXAAiPvdy+sf+AgvvgLeNWgUeRnVwBvcIdHhlmZUyg+p6M7gFupR3
        mwVRfAGkWa4CfbeUvEukqiMo4jy1s3nnN1mkHegpUdqoxJVAVnRkrIZS3x6kS7dU
        RpFSy9FC4b+rqyZTMKYhwRzYp59G8m22IZz6g7X7gmV0u1zbzWru4WKAi7f0SKJd
        r+1EQ1Jg1EJbqBSVOZqjKl0eWn7uNguRKCrcmqQ0h1TnFj13DEgVWlskp3m5UewP
        RPUI1aALRKRje5be9BkV7EO9yKKNx9VU+gGHTWzRkl4RC3S9H99ogvbud+d41t1k
        PNrdY/9R0LZItFu6y4JSfYt4aKu1zBAU8OLoMCaDXiMfINqmtsaHedZ0QlW1Ld/T
        Qrrf4+QsMthO4ae/IgO/+awx3YYffHEU3YL3Q8hNBFqWetq0RX0W0v0CfFEtxvHU
        ZgEJAhA81MAf7e/a2MaIZLBDGG0prjnEOmR8Ut+AI5CXe7Ai2T6rPKodDWth3xg8
        /UYXb4C/pdXWKBFxUhCzi0D0pszVy4GNKlNfXpS1GaaN2zlLStaaP02NvfY0YV8D
        3xQXsqcbag==
        =L22n
        -----END PGP MESSAGE-----
      fp: 88DCC42200E0ECBA88A3A3683422AE3CB0AE74A0
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
