apiVersion: v1
kind: Secret
metadata:
  name: gitea-admin-secret
  namespace: gitea
type: Opaque
stringData:
  username: ENC[AES256_GCM,data:hjzNGXQ=,iv:2ZlFPc10TbFCwtdofiAYGY4wRVKd2YiUvjnH0bG1weU=,tag:hHJBEGQkTdCAmfIYdKm6SA==,type:str]
  password: ENC[AES256_GCM,data:wncnAsNJxLUta2ybyVtZ594Q8B8gYP1pi4rQvlaL,iv:wafBTxOUy0Q3v+0FY3eUzVTWhaBaeG6AzkL1QPQozfM=,tag:GYz719D6tqNpd0yPycmj2A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-04-26T09:01:37Z"
  mac: ENC[AES256_GCM,data:ZzgVtCt2CHKTtlUXMFgBDAAW5Fy4zC0mPmKXr8XOJDjUnvO1vbZppVTUtwc8FIqVrz4xUMnPeEjsuWciaJ5OubOiL0KYM9tdJLi55mIWBsc9QNvim3jYDDj2xxYykmb5j7mUVsbLeHL50bIDOVDAhDLcqUpeHp6zwmd06HIjD24=,iv:FcFq6HvsZWu+54bDbfViLzXQQBh8ID6lJs7KFkmV1f8=,tag:/M/oOZ1y74Detmc4Kem/fg==,type:str]
  pgp:
    - created_at: "2023-04-26T09:01:37Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMAziw5H14r1eiAQ//eTAyagMfdADGNuwgRngPJGQxurHFt0tdLd0Vrt93U+xg
        Gjbk9sDZXyv8VJMXqAG0eyI9ugGTFCOURbNLYSjmQlCP5Kq9VekVXfVeN7A+jFTu
        NHQWSk2oNB4S76Gwagmo6tmyM68aGYs/JqLh+QuipdXimmGz863w7LdPEVQHU24b
        KRWYuJR5IyxqHEwhYrtCKnq9lMqTowNYFNd9Y02Qjuv0CmH8HM2W868Ytdzi3Dho
        wr+ofQbTR+7xecRs0e2iAdt2PXUWV+PuIPszpW/3fLCdrIp6HtBT47enPN7W++VM
        kXsWGotHSysfaCvkb5/zaN++UtcS2zrjG/+jwfWhE5M3Qgy5kiNow5nB9uZDUQ5I
        wMerjficohPRLL33MYQY+X15Y307d9Ukm3458dpbKMRlEtEDOfY4htSPuw0GPYbp
        bvhHCBioPIX4bc0Um5ydKv5vyy+KXohwWxutUJ3mH6+lAhyb/BCcgxKKOPa3y1AM
        A3y1N501YDbfrzmtidEfe/BR368IgwCfbeFZhjIICZX+nfrZ7gkeTxca+0hEQ2Qc
        vZ8WKCwzIDzD/P+2PO6Q/A8J8CZGr67svI8V7Rk7O0OHhJkw8ZTLMQ19Bi94yMNe
        tKLglvFC1Qc9y8pfGb3PooyQKNnkhJGL2EBBPxh3M2f0+SaoBH4/D5zvhoDVWMXU
        aAEJAhC+4Di8c8A+47QICqp/hpf/34lhH8SGiNvho2dFUgPYMzHM8q4KVAEgSCeo
        rZ59Jp96fJoZYBG4u/HchsdeXTK3yYpoRszBw5B8WUQaydG7oXSV2b+YIhktHz2V
        3eE2yJgqwGWk
        =wzml
        -----END PGP MESSAGE-----
      fp: 88DCC42200E0ECBA88A3A3683422AE3CB0AE74A0
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
  name: gitea-ldap-secret
  namespace: gitea
type: Opaque
stringData:
  bindDn: ENC[AES256_GCM,data:LwkPFv2UaNRNH/uEztqYwZZ1K8soRCpqvCykBqQgO4sDAH6+lIqMpb2dbnRxxBRq0bl/c1h7Zwh/sTLsM2kOuDFMWvVqdA==,iv:dFX/lwVg27dooO9Y1KiBbHkFN7Zy/pJdBsemyu6IYp0=,tag:XMVKiWYJeWxLPyarK6imwg==,type:str]
  bindPassword: ENC[AES256_GCM,data:wW2/hd39ZuBQu37uXZoFpR2B9aXjx2e+4dMwyVTW,iv:10Ox50w5FLuf4hGiyKZ7lgxhLYYIkaPPGFgCdmVKCks=,tag:AwJ0RnOW30SfayZlriNHFA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-04-26T09:01:37Z"
  mac: ENC[AES256_GCM,data:ZzgVtCt2CHKTtlUXMFgBDAAW5Fy4zC0mPmKXr8XOJDjUnvO1vbZppVTUtwc8FIqVrz4xUMnPeEjsuWciaJ5OubOiL0KYM9tdJLi55mIWBsc9QNvim3jYDDj2xxYykmb5j7mUVsbLeHL50bIDOVDAhDLcqUpeHp6zwmd06HIjD24=,iv:FcFq6HvsZWu+54bDbfViLzXQQBh8ID6lJs7KFkmV1f8=,tag:/M/oOZ1y74Detmc4Kem/fg==,type:str]
  pgp:
    - created_at: "2023-04-26T09:01:37Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMAziw5H14r1eiAQ//eTAyagMfdADGNuwgRngPJGQxurHFt0tdLd0Vrt93U+xg
        Gjbk9sDZXyv8VJMXqAG0eyI9ugGTFCOURbNLYSjmQlCP5Kq9VekVXfVeN7A+jFTu
        NHQWSk2oNB4S76Gwagmo6tmyM68aGYs/JqLh+QuipdXimmGz863w7LdPEVQHU24b
        KRWYuJR5IyxqHEwhYrtCKnq9lMqTowNYFNd9Y02Qjuv0CmH8HM2W868Ytdzi3Dho
        wr+ofQbTR+7xecRs0e2iAdt2PXUWV+PuIPszpW/3fLCdrIp6HtBT47enPN7W++VM
        kXsWGotHSysfaCvkb5/zaN++UtcS2zrjG/+jwfWhE5M3Qgy5kiNow5nB9uZDUQ5I
        wMerjficohPRLL33MYQY+X15Y307d9Ukm3458dpbKMRlEtEDOfY4htSPuw0GPYbp
        bvhHCBioPIX4bc0Um5ydKv5vyy+KXohwWxutUJ3mH6+lAhyb/BCcgxKKOPa3y1AM
        A3y1N501YDbfrzmtidEfe/BR368IgwCfbeFZhjIICZX+nfrZ7gkeTxca+0hEQ2Qc
        vZ8WKCwzIDzD/P+2PO6Q/A8J8CZGr67svI8V7Rk7O0OHhJkw8ZTLMQ19Bi94yMNe
        tKLglvFC1Qc9y8pfGb3PooyQKNnkhJGL2EBBPxh3M2f0+SaoBH4/D5zvhoDVWMXU
        aAEJAhC+4Di8c8A+47QICqp/hpf/34lhH8SGiNvho2dFUgPYMzHM8q4KVAEgSCeo
        rZ59Jp96fJoZYBG4u/HchsdeXTK3yYpoRszBw5B8WUQaydG7oXSV2b+YIhktHz2V
        3eE2yJgqwGWk
        =wzml
        -----END PGP MESSAGE-----
      fp: 88DCC42200E0ECBA88A3A3683422AE3CB0AE74A0
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
  name: gitea-mariadb-secret
  namespace: gitea
type: Opaque
stringData:
  root-password: ENC[AES256_GCM,data:SPKH/VAXAAEbKvjEKLkt4CRxlPGwOaQ2OZDH5xll,iv:goJ1+f+lnUWjyKfE1ePedVXzdWO8Q53AUbnRq/Bc3dc=,tag:8BuPMldla2QuFLdTpPy6Yw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-04-26T09:01:37Z"
  mac: ENC[AES256_GCM,data:ZzgVtCt2CHKTtlUXMFgBDAAW5Fy4zC0mPmKXr8XOJDjUnvO1vbZppVTUtwc8FIqVrz4xUMnPeEjsuWciaJ5OubOiL0KYM9tdJLi55mIWBsc9QNvim3jYDDj2xxYykmb5j7mUVsbLeHL50bIDOVDAhDLcqUpeHp6zwmd06HIjD24=,iv:FcFq6HvsZWu+54bDbfViLzXQQBh8ID6lJs7KFkmV1f8=,tag:/M/oOZ1y74Detmc4Kem/fg==,type:str]
  pgp:
    - created_at: "2023-04-26T09:01:37Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMAziw5H14r1eiAQ//eTAyagMfdADGNuwgRngPJGQxurHFt0tdLd0Vrt93U+xg
        Gjbk9sDZXyv8VJMXqAG0eyI9ugGTFCOURbNLYSjmQlCP5Kq9VekVXfVeN7A+jFTu
        NHQWSk2oNB4S76Gwagmo6tmyM68aGYs/JqLh+QuipdXimmGz863w7LdPEVQHU24b
        KRWYuJR5IyxqHEwhYrtCKnq9lMqTowNYFNd9Y02Qjuv0CmH8HM2W868Ytdzi3Dho
        wr+ofQbTR+7xecRs0e2iAdt2PXUWV+PuIPszpW/3fLCdrIp6HtBT47enPN7W++VM
        kXsWGotHSysfaCvkb5/zaN++UtcS2zrjG/+jwfWhE5M3Qgy5kiNow5nB9uZDUQ5I
        wMerjficohPRLL33MYQY+X15Y307d9Ukm3458dpbKMRlEtEDOfY4htSPuw0GPYbp
        bvhHCBioPIX4bc0Um5ydKv5vyy+KXohwWxutUJ3mH6+lAhyb/BCcgxKKOPa3y1AM
        A3y1N501YDbfrzmtidEfe/BR368IgwCfbeFZhjIICZX+nfrZ7gkeTxca+0hEQ2Qc
        vZ8WKCwzIDzD/P+2PO6Q/A8J8CZGr67svI8V7Rk7O0OHhJkw8ZTLMQ19Bi94yMNe
        tKLglvFC1Qc9y8pfGb3PooyQKNnkhJGL2EBBPxh3M2f0+SaoBH4/D5zvhoDVWMXU
        aAEJAhC+4Di8c8A+47QICqp/hpf/34lhH8SGiNvho2dFUgPYMzHM8q4KVAEgSCeo
        rZ59Jp96fJoZYBG4u/HchsdeXTK3yYpoRszBw5B8WUQaydG7oXSV2b+YIhktHz2V
        3eE2yJgqwGWk
        =wzml
        -----END PGP MESSAGE-----
      fp: 88DCC42200E0ECBA88A3A3683422AE3CB0AE74A0
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
