apiVersion: v1
kind: Secret
metadata:
  name: gitea-admin-secret
type: Opaque
stringData:
  username: ENC[AES256_GCM,data:hx/RQoo=,iv:Aa7BdvXSVEZsxM1ktSnPqTIcqZiVRVEndKsMsZDb8/4=,tag:VbHG2rDwIh+0g0Ts6bx8mw==,type:str]
  password: ENC[AES256_GCM,data:F18CusbCGdbw+N7p9TIqg9JR+WGDKRkG4l1LepWl,iv:2Qa1qndlfLOS0LB6iIs55sEDhwd+SGEam0bzFMaGGOU=,tag:Xoefl4VSBp73gR6xDABsbQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-04-26T08:59:39Z"
  mac: ENC[AES256_GCM,data:SbpoeH5cvFEPaaQVh0cjVKpHphfV93S9PwbaxLbuyanUmBeXa3IpKeAL0Xgy8+3K98OEMbLgTIkNHkfVJa1dWCCo72ky4PBmuUxmzSGoTuwcry7uRy68CEzzZQQlaxIR9pDmj7qYHeDNsN1lRbB3ViJft99WM2FWbet8PJgVlyQ=,iv:yBmzcR0M7Bm1RRC713/90PaxlgwSIhHyAL6jizJJ/KQ=,tag:kL4P6LQ9yTXADqOK7Gc5Xw==,type:str]
  pgp:
    - created_at: "2023-04-26T08:59:38Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMAziw5H14r1eiARAAqoOX92wbAmnEuYPYYhEmG/SCJuqaQdqJ9qbxBSzHvodF
        vzbl7iIwKLyTWTC8SqjZH+DthZ1zqgI3tTfvqaSrdsxsvyEt8fU+nMksnId/+lUz
        9z4DoKyVlTx55PplZJ5U1dHklhEBkjaDMkmEhBpQCSqq7x+zBQIcBAW3p+OAUbe1
        MzXp5wLhd8+kxHPCCvFmodzV1DtdQdmVgAY6ycjnVw+kkCgjwMc/WEr91rnZhqEV
        eBaNxprJIrloK8fbdtnTfOMORl5VMDEfAfpWFxKBN/g1HihwEBTgaOE28auK9v/+
        RLhLqucbAex3RdCDzArrdUQ6SSA1zBMlwGMq/bWhex9qI+vZG8b3XKKaU0JQxhue
        ZpPJ9ZHWJ/vpzQQ1UwWCVTZ2jGGW7ZBXClXxlvAdtjJxFRAesET6PXPhmDXQUsod
        SqHl0CFvUO6r2qJURD5U5OgC7P5DDKVDY9N6AA8vU6gQ/g7Ay1zeX3hcldLoytM3
        JETuQ4MwP4SH4C/55eQkCh7FtNk/9uFBOpELod++5I3AHxVvdpqM+ico7bOW6TmH
        LBObgK17J6Iz+n3COf514O298gQyU0DSJkpno8LAp+hrUuVh7baldyLO1tX2eho3
        fUDyyuPvW2ghTL4bLjwSNF/ZWEHLxTYD86tUzKyrhyV5xOMKrPt/ktQ53HFgeA7U
        aAEJAhBotIAJhnO11ZujmWZazAxQjxhfgW11eUoPs9a2xH/EwNiL/LDHqKC9RraJ
        0qM58zUExEx3qrkyH9T9tKGdFI0WizjpUkXj2o8HS4BWb95PvGJEaMmTprh9/Kk2
        lm8dQhN8spIn
        =HPak
        -----END PGP MESSAGE-----
      fp: 88DCC42200E0ECBA88A3A3683422AE3CB0AE74A0
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
  name: gitea-ldap-secret
type: Opaque
stringData:
  bindDn: ENC[AES256_GCM,data:N702iPZ398FAMQ+JkqSX1uNkarpeizW9hO2eyba8/YSkha8H03O7UuICgOKUelpBf1eXPUAFsDMYC2TFQMU40Evnu/imow==,iv:f7NeD/0kEkJM7qtqmTs+X950DdcFdKxLototd2XxSmE=,tag:i/29sCkVuZ2cHcYUUNUczQ==,type:str]
  bindPassword: ENC[AES256_GCM,data:qRg7xfLUvwMBauIzhhUdpqh4Tm/T+NC7vaXl4Bdh,iv:Q/MRanI6ljuSFT40ebvtxaxsYVi9BFQWGQ1TtzQ4C7A=,tag:UReq2Lif06ZiwiPlyt8Rhg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-04-26T08:59:39Z"
  mac: ENC[AES256_GCM,data:SbpoeH5cvFEPaaQVh0cjVKpHphfV93S9PwbaxLbuyanUmBeXa3IpKeAL0Xgy8+3K98OEMbLgTIkNHkfVJa1dWCCo72ky4PBmuUxmzSGoTuwcry7uRy68CEzzZQQlaxIR9pDmj7qYHeDNsN1lRbB3ViJft99WM2FWbet8PJgVlyQ=,iv:yBmzcR0M7Bm1RRC713/90PaxlgwSIhHyAL6jizJJ/KQ=,tag:kL4P6LQ9yTXADqOK7Gc5Xw==,type:str]
  pgp:
    - created_at: "2023-04-26T08:59:38Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMAziw5H14r1eiARAAqoOX92wbAmnEuYPYYhEmG/SCJuqaQdqJ9qbxBSzHvodF
        vzbl7iIwKLyTWTC8SqjZH+DthZ1zqgI3tTfvqaSrdsxsvyEt8fU+nMksnId/+lUz
        9z4DoKyVlTx55PplZJ5U1dHklhEBkjaDMkmEhBpQCSqq7x+zBQIcBAW3p+OAUbe1
        MzXp5wLhd8+kxHPCCvFmodzV1DtdQdmVgAY6ycjnVw+kkCgjwMc/WEr91rnZhqEV
        eBaNxprJIrloK8fbdtnTfOMORl5VMDEfAfpWFxKBN/g1HihwEBTgaOE28auK9v/+
        RLhLqucbAex3RdCDzArrdUQ6SSA1zBMlwGMq/bWhex9qI+vZG8b3XKKaU0JQxhue
        ZpPJ9ZHWJ/vpzQQ1UwWCVTZ2jGGW7ZBXClXxlvAdtjJxFRAesET6PXPhmDXQUsod
        SqHl0CFvUO6r2qJURD5U5OgC7P5DDKVDY9N6AA8vU6gQ/g7Ay1zeX3hcldLoytM3
        JETuQ4MwP4SH4C/55eQkCh7FtNk/9uFBOpELod++5I3AHxVvdpqM+ico7bOW6TmH
        LBObgK17J6Iz+n3COf514O298gQyU0DSJkpno8LAp+hrUuVh7baldyLO1tX2eho3
        fUDyyuPvW2ghTL4bLjwSNF/ZWEHLxTYD86tUzKyrhyV5xOMKrPt/ktQ53HFgeA7U
        aAEJAhBotIAJhnO11ZujmWZazAxQjxhfgW11eUoPs9a2xH/EwNiL/LDHqKC9RraJ
        0qM58zUExEx3qrkyH9T9tKGdFI0WizjpUkXj2o8HS4BWb95PvGJEaMmTprh9/Kk2
        lm8dQhN8spIn
        =HPak
        -----END PGP MESSAGE-----
      fp: 88DCC42200E0ECBA88A3A3683422AE3CB0AE74A0
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
  name: gitea-mariadb-secret
type: Opaque
stringData:
  root-password: ENC[AES256_GCM,data:j507BT7nkF5pyTvTxWkKSAlmax/HST86V7f6Xbj+,iv:06Q5qNcLI7MEB0oX2bfzIxLaNIddidtbp034nCG2iQQ=,tag:4V+Ii8c3aahXd6JPe/ZeVQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-04-26T08:59:39Z"
  mac: ENC[AES256_GCM,data:SbpoeH5cvFEPaaQVh0cjVKpHphfV93S9PwbaxLbuyanUmBeXa3IpKeAL0Xgy8+3K98OEMbLgTIkNHkfVJa1dWCCo72ky4PBmuUxmzSGoTuwcry7uRy68CEzzZQQlaxIR9pDmj7qYHeDNsN1lRbB3ViJft99WM2FWbet8PJgVlyQ=,iv:yBmzcR0M7Bm1RRC713/90PaxlgwSIhHyAL6jizJJ/KQ=,tag:kL4P6LQ9yTXADqOK7Gc5Xw==,type:str]
  pgp:
    - created_at: "2023-04-26T08:59:38Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMAziw5H14r1eiARAAqoOX92wbAmnEuYPYYhEmG/SCJuqaQdqJ9qbxBSzHvodF
        vzbl7iIwKLyTWTC8SqjZH+DthZ1zqgI3tTfvqaSrdsxsvyEt8fU+nMksnId/+lUz
        9z4DoKyVlTx55PplZJ5U1dHklhEBkjaDMkmEhBpQCSqq7x+zBQIcBAW3p+OAUbe1
        MzXp5wLhd8+kxHPCCvFmodzV1DtdQdmVgAY6ycjnVw+kkCgjwMc/WEr91rnZhqEV
        eBaNxprJIrloK8fbdtnTfOMORl5VMDEfAfpWFxKBN/g1HihwEBTgaOE28auK9v/+
        RLhLqucbAex3RdCDzArrdUQ6SSA1zBMlwGMq/bWhex9qI+vZG8b3XKKaU0JQxhue
        ZpPJ9ZHWJ/vpzQQ1UwWCVTZ2jGGW7ZBXClXxlvAdtjJxFRAesET6PXPhmDXQUsod
        SqHl0CFvUO6r2qJURD5U5OgC7P5DDKVDY9N6AA8vU6gQ/g7Ay1zeX3hcldLoytM3
        JETuQ4MwP4SH4C/55eQkCh7FtNk/9uFBOpELod++5I3AHxVvdpqM+ico7bOW6TmH
        LBObgK17J6Iz+n3COf514O298gQyU0DSJkpno8LAp+hrUuVh7baldyLO1tX2eho3
        fUDyyuPvW2ghTL4bLjwSNF/ZWEHLxTYD86tUzKyrhyV5xOMKrPt/ktQ53HFgeA7U
        aAEJAhBotIAJhnO11ZujmWZazAxQjxhfgW11eUoPs9a2xH/EwNiL/LDHqKC9RraJ
        0qM58zUExEx3qrkyH9T9tKGdFI0WizjpUkXj2o8HS4BWb95PvGJEaMmTprh9/Kk2
        lm8dQhN8spIn
        =HPak
        -----END PGP MESSAGE-----
      fp: 88DCC42200E0ECBA88A3A3683422AE3CB0AE74A0
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
