---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: mosquitto-passwordfile
  namespace: homeassistant
spec:
  itemPath: "vaults/Home Cluster/items/homeassistant-mosquitto-passwordfile"
