---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: firefox-sync-mariadb-secret
  namespace: firefox-sync
spec:
  itemPath: "vaults/Home Cluster/items/firefox-sync-firefox-sync-mariadb-secret"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: firefox-sync-sync-secret
  namespace: firefox-sync
spec:
  itemPath: "vaults/Home Cluster/items/firefox-sync-firefox-sync-sync-secret"
