apiVersion: v1
kind: Secret
metadata:
  name: paperless-ngx-mariadb
  namespace: paperless-ngx
type: Opaque
stringData:
  root-password: ENC[AES256_GCM,data:upfi/JlitBf5EKai2si10IXDjqQVLJGT4IoGur3Q,iv:6J/X1YLGWLx+7hqmeaeW4GYS7wwoLNv6vDdZQWUvCSM=,tag:ztyBrzvXBj7MYyx++NwD9Q==,type:str]
  password: ENC[AES256_GCM,data:MEmCHsqL1gp+ezzrJq02vNpf5VVodQEp4Bcc24Tg,iv:HO6InjBj21FH1yt+1u+qecip/KHxo2Yhzn0UyAL3xVk=,tag:xKI+nYsGyV1Jb+Xk+0LEVw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-03-09T15:01:46Z"
  mac: ENC[AES256_GCM,data:H7ukXejkiJnUZtQDgfucuefcKTMc8bfnzmAbmaXAwfaFBWo2clXECI73synR9v0kkEixBfpFAPBslZrJqy2P1HcY67ij7NXbu2iXMFPyxt3URXZrig5evWpFZqvD2XsY2SKVRyzsQbew2pcHCML3X3vYQx0u+mseTRvfNzrH8kw=,iv:Drwcra58W2kBtMrOqLJuIO9UUx8/rjPewfObbbh7EBU=,tag:jab1Opj6zLqw5iez4gFGHw==,type:str]
  pgp:
    - created_at: "2023-03-09T15:01:45Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMAziw5H14r1eiAQ//aurG+ojjAfkVLLcj+AVHrMoqVWjaHTzf3nrHBBeDV1Cw
        JeiqoS+e5tXgTkU4d69Z8JQVGvzRrwsHFprHDYEuBdRTxoW/xZc8JuWIOk5M1NWO
        TnK5LQCuUalUINvAYhzJpoqxwQn/YFdGFiL+c4u9GsM63DemQPcbwH+h8CCWvact
        nBc4s6ivRZSeYvnHlco+ie6nyRGwrO0iwRRgWR2U9DTJgG3eXZPmfFro2KUXF5Ro
        KO7t+iZqPHZqpXL5W0RyrkLAR76tMP+ucZbhkPenAPF7CV6P1SQaxew908nj9js8
        cFiNkEtF3ZlD3c/7mLsoK3l5nanPJ6RqMcsvLTXIPrbZCkmqBO5shvFfCwU0FyLd
        IINQKJEuOzsBMMDX4WFDNsgiQbAivNOo07Y25qM7C/X/kBMMasW5TjdlOEI/pbe4
        z4OD3bWlGLv+OpxLopWFTxykfz1gqpUZd7ooA+nWIsNAH8dVItR9B2Z2gDWx7C/s
        iMvSYJmuMnELSkicZAeUlC4i3LgFRl65OHkzwhES+LWao0Jpt2D+Ho0h/2sTlHyq
        L4pV5rM7kavKSeKFieZypz4U+vct4N2T1TBU0s24O6PTMXhhpsX9UXB/C2X3prML
        a76JQJPoAy/sK+bLwjqcdCJDi75armObrNaWJOEHBg7tL8RF/69WVAw/BvhgN9nU
        aAEJAhB1px7ErXi+KYQVj544XJWOh4y4132CeAD7ZnMgJfa2Js8np3vdot6Hlm/p
        UFUOcGIgNV5iqK00z7AGC3tPaqZYmV376M7g2P3DfQV75705ckw9pC5GQ40NRlWj
        GG6WKrBbG8Lf
        =beu0
        -----END PGP MESSAGE-----
      fp: 88DCC42200E0ECBA88A3A3683422AE3CB0AE74A0
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
